●00001042●お次にやって来たのは、学園の入り口。
○00001042○お次にやって来たのは、学園の入り口。

●00001162●地図に書いてある記号はドクロ。モンスターのマークだ。
○00001162○地図に書いてある記号はドクロ。モンスターのマークだ。

●00001115●仲間も集めて、装備も手に入れた。あとは魔王の城に挑むだけだ。
○00001115○仲間も集めて、装備も手に入れた。あとは魔王の城に挑むだけだ。

●00001062●つばめ
○00001062○つばめ

●00000827●「でも、どこを探せばいいんだろう？　学園と言っても広いよ」
○00000827○「でも、どこを探せばいいんだろう？　学園と言っても広いよ」

●00000180●0050421
○00000180○0050421

●00001481●虎吉
○00001481○虎吉

●00000950●「付属校から本校、その上の学院まで同じ敷地内にあるからなぁ」
○00000950○「付属校から本校、その上の学院まで同じ敷地内にあるからなぁ」

●00000375●6010207
○00000375○6010207

●00001092●ヒカル
○00001092○ヒカル

●00000799●「それにモンスターって、いったい何を指すんだい？」
○00000799○「それにモンスターって、いったい何を指すんだい？」

●00000159●0040271
○00000159○0040271

●00001185●杏璃
○00001185○杏璃

●00000937●「モンスターの正体は不明ですが、行き先の検討はつきます」
○00000937○「モンスターの正体は不明ですが、行き先の検討はつきます」

●00000064●0020484
○00000064○0020484

●00001481●虎吉
○00001481○虎吉

●00000880●「ほんまか工藤！」
○00000880○「ほんまか工藤！」

●00000376●6010208
○00000376○6010208

●00001185●杏璃
○00001185○杏璃

●00001017●「誰が工藤ですか」
○00001017○「誰が工藤ですか」

●00000065●0020485
○00000065○0020485

●00001185●杏璃
○00001185○杏璃

●00001003●「私には杏璃という立派な名前があります。職業は賢者です」
○00001003○「私には杏璃という立派な名前があります。職業は賢者です」

●00000066●0020486
○00000066○0020486

●00001186●杏璃はそう言って、ない胸を張った。
○00001186○杏璃はそう言って、ない胸を張った。

●00001487●賢者の称号、相当気に入ったんだな。なりきりごっこしてる子供みたいで可愛い。
○00001487○賢者の称号、相当気に入ったんだな。なりきりごっこしてる子供みたいで可愛い。

●00001188●杏鈴
○00001188○杏鈴

●00000798●「それでそれで、いったいどこに向かえばいいですか？」
○00000798○「それでそれで、いったいどこに向かえばいいですか？」

●00000024●0010443
○00000024○0010443

●00001185●杏璃
○00001185○杏璃

●00000987●「校庭。もしくは教室です」
○00000987○「校庭。もしくは教室です」

●00000067●0020487
○00000067○0020487

●00001092●ヒカル
○00001092○ヒカル

●00000988●「校庭と教室？」
○00000988○「校庭と教室？」

●00000160●0040272
○00000160○0040272

●00001185●杏璃
○00001185○杏璃

●00000849●「はい」
○00000849○「はい」

●00000068●0020488
○00000068○0020488

●00001185●杏璃
○00001185○杏璃

●00000948●「今までの流れから察するに、次のポイントも当時の遊び場にヒントが隠されている可能性が高いです」
○00000948○「今までの流れから察するに、次のポイントも当時の遊び場にヒントが隠されている可能性が高いです」

●00000069●0020489
○00000069○0020489

●00001481●虎吉
○00001481○虎吉

●00000840●「なるほどな！　ワイもそれが言いたかったんや」
○00000840○「なるほどな！　ワイもそれが言いたかったんや」

●00000377●6010209
○00000377○6010209

●00001130●優人
○00001130○優人

●00000693●「いま、なるほどって言ったよな」
○00000693○「いま、なるほどって言ったよな」

●00001062●つばめ
○00001062○つばめ

●00000779●「じゃあ、さっそく中に入ろうよ」
○00000779○「じゃあ、さっそく中に入ろうよ」

●00000181●0050422
○00000181○0050422

●00001066●と、本校校舎の昇降口に向かおうとしたつばめを、杏璃が引き留めた。
○00001066○と、本校校舎の昇降口に向かおうとしたつばめを、杏璃が引き留めた。

●00001185●杏璃
○00001185○杏璃

●00000683●「いいえ。そっちではありません」
○00000683○「いいえ。そっちではありません」

●00000070●0020490
○00000070○0020490

●00001185●杏璃
○00001185○杏璃

●00001004●「私達が向かうべき場所。そこは――」
○00001004○「私達が向かうべき場所。そこは――」

●00000071●0020491
○00000071○0020491

●00001188●杏鈴
○00001188○杏鈴

●00000911●「わー！　懐かしいです！」
○00000911○「わー！　懐かしいです！」

●00000025●0010444
○00000025○0010444

●00001097●ヘキル
○00001097○ヘキル

●00000766●「この窓の位置……ワタシ、この席だった」
○00000766○「この窓の位置……ワタシ、この席だった」

●00000110●0030466
○00000110○0030466

●00001070●というわけで、俺達はかつての学舎――初等部の教室へやって来た。
○00001070○というわけで、俺達はかつての学舎――初等部の教室へやって来た。

●00001178●当時、俺達の担任だった先生はまだ現役で働いており、ヘキル達との再会を喜び、快く教室に通してくれた。
○00001178○当時、俺達の担任だった先生はまだ現役で働いており、ヘキル達との再会を喜び、快く教室に通してくれた。

●00001062●つばめ
○00001062○つばめ

●00000879●「ほんと懐かしいね。机もちっちゃーい」
○00000879○「ほんと懐かしいね。机もちっちゃーい」

●00000182●0050423
○00000182○0050423

●00001481●虎吉
○00001481○虎吉

●00000730●「お、算数ドリルや。あはは、こいつペケ多いな」
○00000730○「お、算数ドリルや。あはは、こいつペケ多いな」

●00000378●6010210
○00000378○6010210

●00001092●ヒカル
○00001092○ヒカル

●00000796●「そのドリル、名前の欄に虎吉って書いてないかい？」
○00000796○「そのドリル、名前の欄に虎吉って書いてないかい？」

●00000161●0040273
○00000161○0040273

●00001481●虎吉
○00001481○虎吉

●00000881●「ほんまや、書いてあるーーー！」
○00000881○「ほんまや、書いてあるーーー！」

●00000379●6010211
○00000379○6010211

●00001481●虎吉
○00001481○虎吉

●00000818●「って、なんなん！？　ワイのことバカにしとるんか！？　まいどおおきに！」
○00000818○「って、なんなん！？　ワイのことバカにしとるんか！？　まいどおおきに！」

●00000380●6010212
○00000380○6010212

●00001480●落とされて喜ぶ。虎吉はほんまもんの芸人やでぇ。
○00001480○落とされて喜ぶ。虎吉はほんまもんの芸人やでぇ。

●00001062●つばめ
○00001062○つばめ

●00000972●「学生帽も発見。昔はコレかぶって学校に通ってたよね」
○00000972○「学生帽も発見。昔はコレかぶって学校に通ってたよね」

●00000183●0050424
○00000183○0050424

●00001130●優人
○00001130○優人

●00001015●「誰かの忘れ物か」
○00001015○「誰かの忘れ物か」

●00001130●優人
○00001130○優人

●00000985●「杏鈴、杏璃つけてみろよ。きっと似合うぞ」
○00000985○「杏鈴、杏璃つけてみろよ。きっと似合うぞ」

●00001185●杏璃
○00001185○杏璃

●00000956●「何を言いますか。私はもう大人なんですよ。似合うはずありません」
○00000956○「何を言いますか。私はもう大人なんですよ。似合うはずありません」

●00000072●0020492
○00000072○0020492

●00001188●杏鈴
○00001188○杏鈴

●00000722●「えー？　楽しそうじゃないですか。ほらほら、杏璃もかぶって」
○00000722○「えー？　楽しそうじゃないですか。ほらほら、杏璃もかぶって」

●00000026●0010445
○00000026○0010445

●00001185●杏璃
○00001185○杏璃

●00000644●「あ、こら杏鈴……！？」
○00000644○「あ、こら杏鈴……！？」

●00000073●0020493
○00000073○0020493

●00001187●杏璃は杏鈴に、無理矢理帽子をかぶせられ――
○00001187○杏璃は杏鈴に、無理矢理帽子をかぶせられ――

●00001185●杏璃
○00001185○杏璃

●00000759●「こ、これは……！？」
○00000759○「こ、これは……！？」

●00000074●0020494
○00000074○0020494

●00001188●杏鈴
○00001188○杏鈴

●00000785●「せんせー！　おハローございまーす！」
○00000785○「せんせー！　おハローございまーす！」

●00000027●0010446
○00000027○0010446

●00001114●二人して席に座ると、そこには立派な○学生がいた！
○00001114○二人して席に座ると、そこには立派な○学生がいた！

●00001481●虎吉
○00001481○虎吉

●00000735●「おお！　ものごっつ似合っとるな。違和感ゼロやん」
○00000735○「おお！　ものごっつ似合っとるな。違和感ゼロやん」

●00000381●6010213
○00000381○6010213

●00001188●杏鈴
○00001188○杏鈴

●00000847●「はい。机のサイズもぴったんこです」
○00000847○「はい。机のサイズもぴったんこです」

●00000028●0010447
○00000028○0010447

●00001185●杏璃
○00001185○杏璃

●00000753●「く……くちゅじょくです……大人な私がこんな幼女プレイを……！」
○00000753○「く……くちゅじょくです……大人な私がこんな幼女プレイを……！」

●00000075●0020495
○00000075○0020495

●00001130●優人
○00001130○優人

●00000645●「あ、また噛んだ」
○00000645○「あ、また噛んだ」

●00001481●虎吉
○00001481○虎吉

●00001018●「身体は子供、頭脳は大人ちゅうやっちゃな工藤」
○00001018○「身体は子供、頭脳は大人ちゅうやっちゃな工藤」

●00000382●6010214
○00000382○6010214

●00001185●杏璃
○00001185○杏璃

●00000811●「だから、誰が工藤ですか！」
○00000811○「だから、誰が工藤ですか！」

●00000076●0020496
○00000076○0020496

●00001130●優人
○00001130○優人

●00000984●「本当によく似合ってるな。記念に一枚撮っておこう。はい、チーズ」
○00000984○「本当によく似合ってるな。記念に一枚撮っておこう。はい、チーズ」

●00001188●杏鈴
○00001188○杏鈴

●00000893●「やふー！」
○00000893○「やふー！」

●00000029●0010448
○00000029○0010448

●00001185●杏璃
○00001185○杏璃

●00000901●「ゆ、優人さん！？」
○00000901○「ゆ、優人さん！？」

●00000077●0020497
○00000077○0020497

●00001185●杏璃
○00001185○杏璃

●00000894●「やめてください、私の恥ずかしいところ撮らないでー！？」
○00000894○「やめてください、私の恥ずかしいところ撮らないでー！？」

●00000078●0020498
○00000078○0020498

●00001092●ヒカル
○00001092○ヒカル

●00000763●「こっちもできたよ。我ながら会心の出来だね」
○00000763○「こっちもできたよ。我ながら会心の出来だね」

●00000162●0040274
○00000162○0040274

●00001130●優人
○00001130○優人

●00000915●「ん？　できたって何がだ？」
○00000915○「ん？　できたって何がだ？」

●00001182●携帯で我が妹達の可愛らしい姿を激写していると、ヒカルが得意気な顔で胸を張っていた。
○00001182○携帯で我が妹達の可愛らしい姿を激写していると、ヒカルが得意気な顔で胸を張っていた。

●00001050●そちらを振り向くと――
○00001050○そちらを振り向くと――

●00001062●つばめ
○00001062○つばめ

●00000873●「ほ、ほんとにこれ着て大丈夫かなぁ……」
○00000873○「ほ、ほんとにこれ着て大丈夫かなぁ……」

●00000184●0050425
○00000184○0050425

●00001097●ヘキル
○00001097○ヘキル

●00000855●「ぴっちぴち……」
○00000855○「ぴっちぴち……」

●00000111●0030467
○00000111○0030467

●00001130●優人
○00001130○優人

●00000869●「ぶっ！」
○00000869○「ぶっ！」

●00001483●見た瞬間、思わず噴き出した。
○00001483○見た瞬間、思わず噴き出した。

●00001072●なにこれ、イメクラ！？
○00001072○なにこれ、イメクラ！？

●00001179●後ろを振り向けば、ぴっちぴちの体操服を着たつばめとヘキルがいた。
○00001179○後ろを振り向けば、ぴっちぴちの体操服を着たつばめとヘキルがいた。

●00001063●つばめさんなんてお胸が大きすぎて、体操服からおへそが……それどころか、下乳がはみ出て――
○00001063○つばめさんなんてお胸が大きすぎて、体操服からおへそが……それどころか、下乳がはみ出て――

●00001062●つばめ
○00001062○つばめ

●00000933●「ヘキルちゃんこれあかんて！　絶対あかんやつやで！」
○00000933○「ヘキルちゃんこれあかんて！　絶対あかんやつやで！」

●00000185●0050426
○00000185○0050426

●00001075●なんて、つばめが身じろぐと、今にもおっぱいがポロリしそうだった。
○00001075○なんて、つばめが身じろぐと、今にもおっぱいがポロリしそうだった。

●00001130●優人
○00001130○優人

●00000758●「ぐはっ！」
○00000758○「ぐはっ！」

●00001039●いい……へそ出しぴちぴち体操服、すごくいい……！
○00001039○いい……へそ出しぴちぴち体操服、すごくいい……！

●00001062●つばめ
○00001062○つばめ

●00000660●「あぅぅ……エッチな目で見んといてぇ、堪忍や……」
○00000660○「あぅぅ……エッチな目で見んといてぇ、堪忍や……」

●00000186●0050427
○00000186○0050427

●00001076●なんて顔を真っ赤にして照れる姿も、ビューティフォー。
○00001076○なんて顔を真っ赤にして照れる姿も、ビューティフォー。

●00001181●恥ずかしいならどうして着たんだとツッコミたいところだが、ここはあえて黙ろう。そして、この言葉をキミに贈ろう。
○00001181○恥ずかしいならどうして着たんだとツッコミたいところだが、ここはあえて黙ろう。そして、この言葉をキミに贈ろう。

●00001130●優人
○00001130○優人

●00000930●「ヒカルさん、ＧＪです！」
○00000930○「ヒカルさん、ＧＪです！」

●00001097●ヘキル
○00001097○ヘキル

●00000871●「ぷむー」
○00000871○「ぷむー」

●00000112●0030468
○00000112○0030468

●00001097●ヘキル
○00001097○ヘキル

●00000941●「ユウ。ワタシのおへそも見て……チラチラッ」
○00000941○「ユウ。ワタシのおへそも見て……チラチラッ」

●00000113●0030469
○00000113○0030469

●00001130●優人
○00001130○優人

●00000767●「こらこら、自分で服をめくらないの！」
○00000767○「こらこら、自分で服をめくらないの！」

●00001097●ヘキル
○00001097○ヘキル

●00000870●「ぷむむー。つばめの時と反応が違う……」
○00000870○「ぷむむー。つばめの時と反応が違う……」

●00000114●0030470
○00000114○0030470

●00001130●優人
○00001130○優人

●00000801●「それはまあなんだ。アレだよアレ」
○00000801○「それはまあなんだ。アレだよアレ」

●00001484●言えない。
○00001484○言えない。

●00001102●ヘキルは案外似合ってて犯罪臭がするなんて、とてもじゃないが言えない。
○00001102○ヘキルは案外似合ってて犯罪臭がするなんて、とてもじゃないが言えない。

●00001092●ヒカル
○00001092○ヒカル

●00000997●「無理しなくていいんだよ。そのままのヘキルが一番可愛いよ。はぁはぁ！」
○00000997○「無理しなくていいんだよ。そのままのヘキルが一番可愛いよ。はぁはぁ！」

●00000163●0040275
○00000163○0040275

●00001119●俺が言葉を選んでる横で、ヒカルは日本に来てから一番の笑顔で写真を撮りまくっていた。
○00001119○俺が言葉を選んでる横で、ヒカルは日本に来てから一番の笑顔で写真を撮りまくっていた。

●00001184●最初は驚いたが、こいつのアレっぷりにも慣れてきた。きっと、こっちが素だろう。
○00001184○最初は驚いたが、こいつのアレっぷりにも慣れてきた。きっと、こっちが素だろう。

●00001054●それからつばめとヘキルは元の服に着替え、失意に頬を涙で濡らす杏璃を杏鈴が慰め、その場はお開きになった。
○00001054○それからつばめとヘキルは元の服に着替え、失意に頬を涙で濡らす杏璃を杏鈴が慰め、その場はお開きになった。

●00001185●杏璃
○00001185○杏璃

●00000700●「うぅ……まさか１０年前から成長してないとは……」
○00000700○「うぅ……まさか１０年前から成長してないとは……」

●00000079●0020499
○00000079○0020499

●00001188●杏鈴
○00001188○杏鈴

●00001019●「逆に考えてみてください。今の子達が大きいのかもしれないですよ？」
○00001019○「逆に考えてみてください。今の子達が大きいのかもしれないですよ？」

●00000030●0010449
○00000030○0010449

●00001481●虎吉
○00001481○虎吉

●00000783●「せやな。昔は珍しかったけど、今じゃつばめサイズの子も普通におるしな」
○00000783○「せやな。昔は珍しかったけど、今じゃつばめサイズの子も普通におるしな」

●00000383●6010215
○00000383○6010215

●00001130●優人
○00001130○優人

●00000648●「ああ、そうだな」
○00000648○「ああ、そうだな」

●00001062●つばめ
○00001062○つばめ

●00000843●「なんで私の胸見て言うん？　背の話やん？」
○00000843○「なんで私の胸見て言うん？　背の話やん？」

●00000187●0050428
○00000187○0050428

●00001097●ヘキル
○00001097○ヘキル

●00000945●「ワタシは成長した。お胸、杏璃よりある」
○00000945○「ワタシは成長した。お胸、杏璃よりある」

●00000115●0030471
○00000115○0030471

●00001185●杏璃
○00001185○杏璃

●00000703●「うぐっ！」
○00000703○「うぐっ！」

●00000080●0020500
○00000080○0020500

●00001188●杏鈴
○00001188○杏鈴

●00000932●「ヘキルちゃん、トドメ刺しちゃダメですっ」
○00000932○「ヘキルちゃん、トドメ刺しちゃダメですっ」

●00000031●0010450
○00000031○0010450

●00001130●優人
○00001130○優人

●00000768●「これが毒針を装備した魔法使いの力か……」
○00000768○「これが毒針を装備した魔法使いの力か……」

●00001481●虎吉
○00001481○虎吉

●00000882●「ま、いくら成長したとはいえ、つばめの巨峰には敵わんけどな」
○00000882○「ま、いくら成長したとはいえ、つばめの巨峰には敵わんけどな」

●00000384●6010216
○00000384○6010216

●00001130●優人
○00001130○優人

●00001001●「確かに、つばめの成長は著しいものがあるからな。今でも日々成長してるっぽいし」
○00001001○「確かに、つばめの成長は著しいものがあるからな。今でも日々成長してるっぽいし」

●00001185●杏璃
○00001185○杏璃

●00000711●「うふふ、優人さん。いつまでつばめさんの巨峰を眺めているんですか？」
○00000711○「うふふ、優人さん。いつまでつばめさんの巨峰を眺めているんですか？」

●00000081●0020501
○00000081○0020501

●00001185●杏璃
○00001185○杏璃

●00000923●「セクハラばかりしてると、紫苑さんに地獄見せてもらいますよ？」
○00000923○「セクハラばかりしてると、紫苑さんに地獄見せてもらいますよ？」

●00000082●0020502
○00000082○0020502

●00001130●優人
○00001130○優人

●00000773●「ごめんなさい……」
○00000773○「ごめんなさい……」

●00001481●虎吉
○00001481○虎吉

●00000667●「あはは。ユウは相変わらず、妹に弱いのぅ」
○00000667○「あはは。ユウは相変わらず、妹に弱いのぅ」

●00000385●6010217
○00000385○6010217

●00001062●つばめ
○00001062○つばめ

●00000743●「お兄ちゃんもや」
○00000743○「お兄ちゃんもや」

●00000188●0050429
○00000188○0050429

●00001062●つばめ
○00001062○つばめ

●00000675●「あんまお茶目ばっかしとると、おかあちゃんにチクるで」
○00000675○「あんまお茶目ばっかしとると、おかあちゃんにチクるで」

●00000189●0050430
○00000189○0050430

●00001481●虎吉
○00001481○虎吉

●00000782●「すんまへん……」
○00000782○「すんまへん……」

●00000386●6010218
○00000386○6010218

●00001121●俺と虎吉は正座をさせられ、杏璃とつばめにお説教を受けた。それを見て、みんなは笑っていた。
○00001121○俺と虎吉は正座をさせられ、杏璃とつばめにお説教を受けた。それを見て、みんなは笑っていた。

●00001073●なんだか懐かしい。
○00001073○なんだか懐かしい。

●00001495●１０年前もこうやって、みんなで輪になって遊んでいたっけ……。
○00001495○１０年前もこうやって、みんなで輪になって遊んでいたっけ……。

●00001097●ヘキル
○00001097○ヘキル

●00000636●「…………」
○00000636○「…………」

●00000116●0030472
○00000116○0030472

●00001043●けど、足りないものがある。
○00001043○けど、足りないものがある。

●00001100●ヘキルはそれに気づいているのか、輪の中にいても笑っていなかった。
○00001100○ヘキルはそれに気づいているのか、輪の中にいても笑っていなかった。

●00001180●思えば、ヘキルは日本に帰ってきてから一度も笑顔を浮かべていない。
○00001180○思えば、ヘキルは日本に帰ってきてから一度も笑顔を浮かべていない。

●00001131●元々表情の変わらない子だったけど、俺は確かに見たことがある。
○00001131○元々表情の変わらない子だったけど、俺は確かに見たことがある。

●00001059●だから、笑えるはずなんだ。笑ってほしいんだ。
○00001059○だから、笑えるはずなんだ。笑ってほしいんだ。

●00001052●そのために俺は――
○00001052○そのために俺は――

●00001134●凛
○00001134○凛

●00001031●『ふはははは！　楽しそうだな、勇者ども！　あたしも混ぜて混ぜて♪』
○00001031○『ふはははは！　楽しそうだな、勇者ども！　あたしも混ぜて混ぜて♪』

●00000321●5030120
○00000321○5030120

●00001188●杏鈴
○00001188○杏鈴

●00000896●「ややっ！？　誰ですか！？」
○00000896○「ややっ！？　誰ですか！？」

●00000032●0010451
○00000032○0010451

●00001097●ヘキル
○00001097○ヘキル

●00000764●「この声、聞き覚えがある……」
○00000764○「この声、聞き覚えがある……」

●00000117●0030473
○00000117○0030473

●00001092●ヒカル
○00001092○ヒカル

●00000794●「そこだ！」
○00000794○「そこだ！」

●00000164●0040276
○00000164○0040276

●00001095●ヒカルは駆け出し、勢いよくドアを開く。
○00001095○ヒカルは駆け出し、勢いよくドアを開く。

●00001048●そこから現れたのは――
○00001048○そこから現れたのは――

●00001134●凛
○00001134○凛

●00000971●「大魔王あすりん、満を持して登場！」
○00000971○「大魔王あすりん、満を持して登場！」

●00000322●5030121
○00000322○5030121

●00001185●杏璃
○00001185○杏璃

●00000712●「うわ……自分で大魔王とか名乗ってますよ。生きてて恥ずかしくないんですかね」
○00000712○「うわ……自分で大魔王とか名乗ってますよ。生きてて恥ずかしくないんですかね」

●00000083●0020503
○00000083○0020503

●00001134●凛
○00001134○凛

●00000947●「三十路近くなって彼氏彼女もいない時点で、羞恥心なんて捨てたわ！」
○00000947○「三十路近くなって彼氏彼女もいない時点で、羞恥心なんて捨てたわ！」

●00000323●5030122
○00000323○5030122

●00001481●虎吉
○00001481○虎吉

●00000709●「うっ！　なんやろう、この痛さ！　現代社会の闇を垣間見た気がすんで！」
○00000709○「うっ！　なんやろう、この痛さ！　現代社会の闇を垣間見た気がすんで！」

●00000387●6010219
○00000387○6010219

●00001188●杏鈴
○00001188○杏鈴

●00000777●「さすが大魔王です。闇の力を手に入れてるとは……！」
○00000777○「さすが大魔王です。闇の力を手に入れてるとは……！」

●00000033●0010452
○00000033○0010452

●00001188●杏鈴
○00001188○杏鈴

●00000817●「って、あれ？　先生。昨日渡したマスクとマントは？」
○00000817○「って、あれ？　先生。昨日渡したマスクとマントは？」

●00000034●0010453
○00000034○0010453

●00001134●凛
○00001134○凛

●00000647●「ああ、あれ？」
○00000647○「ああ、あれ？」

●00000324●5030123
○00000324○5030123

●00001134●凛
○00001134○凛

●00000919●「イチゴオレこぼしちゃって、ダメになっちゃった。てへぺろ☆」
○00000919○「イチゴオレこぼしちゃって、ダメになっちゃった。てへぺろ☆」

●00000325●5030124
○00000325○5030124

●00001188●杏鈴
○00001188○杏鈴

●00000853●「ひどいです。せっかく夜なべして作ったのに！」
○00000853○「ひどいです。せっかく夜なべして作ったのに！」

●00000035●0010454
○00000035○0010454

●00001185●杏璃
○00001185○杏璃

●00000954●「何の話ですか？」
○00000954○「何の話ですか？」

●00000084●0020504
○00000084○0020504

●00001188●杏鈴
○00001188○杏鈴

●00000681●「い、いえっ。何でもっ！」
○00000681○「い、いえっ。何でもっ！」

●00000036●0010455
○00000036○0010455

●00001134●凛
○00001134○凛

●00000868●「ふーははー！　だいじょうブイ！　白衣さえ着れば悪者っぽく見えるから、問題なっしんグー！」
○00000868○「ふーははー！　だいじょうブイ！　白衣さえ着れば悪者っぽく見えるから、問題なっしんグー！」

●00000326●5030125
○00000326○5030125

●00001036●あすりん先生は開き直ったのか、胡散臭い言葉を喋って白衣をはためかせると――
○00001036○あすりん先生は開き直ったのか、胡散臭い言葉を喋って白衣をはためかせると――

●00001134●凛
○00001134○凛

●00000673●「あんじー、ゲットだぜ！」
○00000673○「あんじー、ゲットだぜ！」

●00000327●5030126
○00000327○5030126

●00001188●杏鈴
○00001188○杏鈴

●00000897●「ややっ！？」
○00000897○「ややっ！？」

●00000037●0010456
○00000037○0010456

●00001068●と、突然杏鈴を後ろから抱き締めた。
○00001068○と、突然杏鈴を後ろから抱き締めた。

●00001188●杏鈴
○00001188○杏鈴

●00000953●「何するですかー！？」
○00000953○「何するですかー！？」

●00000038●0010457
○00000038○0010457

●00001134●凛
○00001134○凛

●00000970●「大人しくしていなさい。でないと、みんなの前で秘密の花園をご開帳しちゃうわよん」
○00000970○「大人しくしていなさい。でないと、みんなの前で秘密の花園をご開帳しちゃうわよん」

●00000328●5030127
○00000328○5030127

●00001188●杏鈴
○00001188○杏鈴

●00000749●「きゃわわーーー！？　スカートをめくらないでくださいましーーー！」
○00000749○「きゃわわーーー！？　スカートをめくらないでくださいましーーー！」

●00000039●0010458
○00000039○0010458

●00001185●杏璃
○00001185○杏璃

●00000961●「先生、何をするんですか！？」
○00000961○「先生、何をするんですか！？」

●00000085●0020505
○00000085○0020505

●00001134●凛
○00001134○凛

●00000736●「おっと、みんなも動かないようにね」
○00000736○「おっと、みんなも動かないようにね」

●00000329●5030128
○00000329○5030128

●00001134●凛
○00001134○凛

●00000674●「あんじーは、このマスク・ド・あすりんが預かったわ！」
○00000674○「あんじーは、このマスク・ド・あすりんが預かったわ！」

●00000330●5030129
○00000330○5030129

●00001062●つばめ
○00001062○つばめ

●00000962●「先生。マスクをつけてないのに、マスク・ドって変ですよ！」
○00000962○「先生。マスクをつけてないのに、マスク・ドって変ですよ！」

●00000190●0050431
○00000190○0050431

●00001130●優人
○00001130○優人

●00001005●「突っ込むのはそこじゃない！」
○00001005○「突っ込むのはそこじゃない！」

●00001074●なんだこれ。こんなの俺が虎吉と書いた台本にはないぞ！？
○00001074○なんだこれ。こんなの俺が虎吉と書いた台本にはないぞ！？

●00001130●優人
○00001130○優人

●00001008●「虎吉、おまえ台本変えたか？」
○00001008○「虎吉、おまえ台本変えたか？」

●00001481●虎吉
○00001481○虎吉

●00000816●「ちゃうちゃう。これは師匠のアドリブや！」
○00000816○「ちゃうちゃう。これは師匠のアドリブや！」

●00000388●6010220
○00000388○6010220

●00001185●杏璃
○00001185○杏璃

●00000955●「何をごちゃごちゃ言ってるんですか、みんなで杏鈴を助けましょう！」
○00000955○「何をごちゃごちゃ言ってるんですか、みんなで杏鈴を助けましょう！」

●00000086●0020506
○00000086○0020506

●00001134●凛
○00001134○凛

●00000685●「いいのー？　動くと、あんじーの恥ずかしいところを押っ広げるけど、それでもいいのー？」
○00000685○「いいのー？　動くと、あんじーの恥ずかしいところを押っ広げるけど、それでもいいのー？」

●00000331●5030130
○00000331○5030130

●00001188●杏鈴
○00001188○杏鈴

●00000900●「やー！　助けてください、にいさーん！　へるぷゆー！」
○00000900○「やー！　助けてください、にいさーん！　へるぷゆー！」

●00000040●0010459
○00000040○0010459

●00001092●ヒカル
○00001092○ヒカル

●00000664●「あなたを助けろ……窮地においては、まず己の身を守れってことか。深いね」
○00000664○「あなたを助けろ……窮地においては、まず己の身を守れってことか。深いね」

●00000165●0040277
○00000165○0040277

●00001185●杏璃
○00001185○杏璃

●00000999●「無駄に感心しないでください！」
○00000999○「無駄に感心しないでください！」

●00000087●0020507
○00000087○0020507

●00001185●杏璃
○00001185○杏璃

●00000802●「それより、杏鈴をどうにかしないと！」
○00000802○「それより、杏鈴をどうにかしないと！」

●00000088●0020508
○00000088○0020508

●00001097●ヘキル
○00001097○ヘキル

●00000833●「どうにかー」
○00000833○「どうにかー」

●00000118●0030474
○00000118○0030474

●00001062●つばめ
○00001062○つばめ

●00000967●「叫んだ！？　でも、効果がないよ！」
○00000967○「叫んだ！？　でも、効果がないよ！」

●00000191●0050432
○00000191○0050432

●00001097●ヘキル
○00001097○ヘキル

●00000936●「マジックポイント切れた。おやすみなさい……」
○00000936○「マジックポイント切れた。おやすみなさい……」

●00000119●0030475
○00000119○0030475

●00001130●優人
○00001130○優人

●00000982●「早っ！」
○00000982○「早っ！」

●00001091●ダメだ。パーティーは混乱している……！
○00001091○ダメだ。パーティーは混乱している……！

●00001134●凛
○00001134○凛

●00000744●「お困りのようね。いいわ、なら条件を出してあげる」
○00000744○「お困りのようね。いいわ、なら条件を出してあげる」

●00000332●5030131
○00000332○5030131

●00001185●杏璃
○00001185○杏璃

●00000986●「条件？」
○00000986○「条件？」

●00000089●0020509
○00000089○0020509

●00001134●凛
○00001134○凛

●00000719●「ええ、誰かこの場で服を脱ぎなさい。そしたら、あんじーを解放してあげる」
○00000719○「ええ、誰かこの場で服を脱ぎなさい。そしたら、あんじーを解放してあげる」

●00000333●5030132
○00000333○5030132

●00001481●虎吉
○00001481○虎吉

●00000708●「うっわ、下っすいアドリブや！」
○00000708○「うっわ、下っすいアドリブや！」

●00000389●6010221
○00000389○6010221

●00001081●まったくである。
○00001081○まったくである。

●00001045●しかし、服を脱げか……1番見応えのありそうなのは、やはり……。
○00001045○しかし、服を脱げか……1番見応えのありそうなのは、やはり……。

●00001062●つばめ
○00001062○つばめ

●00000902●「ゆうくん、なんで私を見るん？」
○00000902○「ゆうくん、なんで私を見るん？」

●00000192●0050433
○00000192○0050433

●00001130●優人
○00001130○優人

●00000694●「いや、なんでも」
○00000694○「いや、なんでも」

●00001134●凛
○00001134○凛

●00000791●「そうね！　つばめちん！　あんたが脱ぎなさい！」
○00000791○「そうね！　つばめちん！　あんたが脱ぎなさい！」

●00000334●5030133
○00000334○5030133

●00001062●つばめ
○00001062○つばめ

●00000696●「いやです！」
○00000696○「いやです！」

●00000193●0050434
○00000193○0050434

●00001134●凛
○00001134○凛

●00000738●「おや、もしかして下着に自信がないの？」
○00000738○「おや、もしかして下着に自信がないの？」

●00000335●5030134
○00000335○5030134

●00001062●つばめ
○00001062○つばめ

●00000806●「そんなことないです。お出かけの日はいつも、勝負下着つけてますから！」
○00000806○「そんなことないです。お出かけの日はいつも、勝負下着つけてますから！」

●00000194●0050435
○00000194○0050435

●00001130●優人
○00001130○優人

●00000841●「なん……だと……！？」
○00000841○「なん……だと……！？」

●00001062●つばめ
○00001062○つばめ

●00000966●「別に普通だよ。淑女の身だしなみだよ。おかしなことなんて何もないよ？」
○00000966○「別に普通だよ。淑女の身だしなみだよ。おかしなことなんて何もないよ？」

●00000195●0050436
○00000195○0050436

●00001064●つばめはそれっぽい言い訳をして、スカートを手で押さえた。
○00001064○つばめはそれっぽい言い訳をして、スカートを手で押さえた。

●00001046●そうか。あの下に勝負下着をつけてるのか……。
○00001046○そうか。あの下に勝負下着をつけてるのか……。

●00001062●つばめ
○00001062○つばめ

●00000903●「ゆうくん。またエッチな目で見てるでしょ……」
○00000903○「ゆうくん。またエッチな目で見てるでしょ……」

●00000196●0050437
○00000196○0050437

●00001130●優人
○00001130○優人

●00000682●「い、いや！　別にピンクのレースとか想像してませんじょ！？」
○00000682○「い、いや！　別にピンクのレースとか想像してませんじょ！？」

●00001062●つばめ
○00001062○つばめ

●00000836●「なしてわかるん！？」
○00000836○「なしてわかるん！？」

●00000197●0050438
○00000197○0050438

●00001097●ヘキル
○00001097○ヘキル

●00000940●「ユウ、透視能力に目覚めた？」
○00000940○「ユウ、透視能力に目覚めた？」

●00000120●0030476
○00000120○0030476

●00001130●優人
○00001130○優人

●00001022●「違う！　偶然だ！」
○00001022○「違う！　偶然だ！」

●00001130●優人
○00001130○優人

●00000889●「やいこら魔王！　よくもつばめを辱めたな！」
○00000889○「やいこら魔王！　よくもつばめを辱めたな！」

●00001188●杏鈴
○00001188○杏鈴

●00000895●「ややっ！？　勇者さんが魔王に罪をなすりつけたです！？」
○00000895○「ややっ！？　勇者さんが魔王に罪をなすりつけたです！？」

●00000041●0010460
○00000041○0010460

●00001134●凛
○00001134○凛

●00000858●「ふははは。よくわからないけど、そういうことよ！」
○00000858○「ふははは。よくわからないけど、そういうことよ！」

●00000336●5030135
○00000336○5030135

●00001134●凛
○00001134○凛

●00000775●「さあ、次は誰を辱めてあげようかしら？　それとも降参して、誰か脱ぐ？」
○00000775○「さあ、次は誰を辱めてあげようかしら？　それとも降参して、誰か脱ぐ？」

●00000337●5030136
○00000337○5030136

●00001134●凛
○00001134○凛

●00000981●「早く決めないと、おじさんがあんじーを美味しくいただいちゃうわよん？」
○00000981○「早く決めないと、おじさんがあんじーを美味しくいただいちゃうわよん？」

●00000338●5030137
○00000338○5030137

●00001188●杏鈴
○00001188○杏鈴

●00000851●「はぅ！？　服に手を入れちゃ……ふやっ！」
○00000851○「はぅ！？　服に手を入れちゃ……ふやっ！」

●00000042●0010461
○00000042○0010461

●00001130●優人
○00001130○優人

●00000733●「おおっ！？」
○00000733○「おおっ！？」

●00001134●凛
○00001134○凛

●00000877●「ほら。リラックスして……大丈夫、おじさんに任せて。気持ちよくしてあげるから……」
○00000877○「ほら。リラックスして……大丈夫、おじさんに任せて。気持ちよくしてあげるから……」

●00000339●5030138
○00000339○5030138

●00001188●杏鈴
○00001188○杏鈴

●00000863●「ふやや……っ、あ、あぁ……先生の指がお胸の先端を撫でて……」
○00000863○「ふやや……っ、あ、あぁ……先生の指がお胸の先端を撫でて……」

●00000043●0010462
○00000043○0010462

●00001188●杏鈴
○00001188○杏鈴

●00000913●「んっ、はぁはぁ、ちょっと気持ちいいです……」
○00000913○「んっ、はぁはぁ、ちょっと気持ちいいです……」

●00000044●0010463
○00000044○0010463

●00001130●優人
○00001130○優人

●00000844●「なんと……！？」
○00000844○「なんと……！？」

●00001088●キタコレ！　杏鈴の貴重なエッチシーン！
○00001088○キタコレ！　杏鈴の貴重なエッチシーン！

●00001051●そっかー。杏鈴もまだまだ子供だと思ってたけど、あんな声を出せるようになったのか。
○00001051○そっかー。杏鈴もまだまだ子供だと思ってたけど、あんな声を出せるようになったのか。

●00001130●優人
○00001130○優人

●00000741●「お兄ちゃん、感無量だぞ☆」
○00000741○「お兄ちゃん、感無量だぞ☆」

●00001185●杏璃
○00001185○杏璃

●00000813●「だぞ☆　じゃありません！」
○00000813○「だぞ☆　じゃありません！」

●00000090●0020510
○00000090○0020510

●00001130●優人
○00001130○優人

●00000658●「あいた！？」
○00000658○「あいた！？」

●00001185●杏璃
○00001185○杏璃

●00000688●「いい加減にしないと殴りますよ？」
○00000688○「いい加減にしないと殴りますよ？」

●00000091●0020511
○00000091○0020511

●00001130●優人
○00001130○優人

●00000886●「もう殴ったよね！？　紫苑さんにも殴られたことないのに！」
○00000886○「もう殴ったよね！？　紫苑さんにも殴られたことないのに！」

●00001071●とはいえ、杏璃が俺に手を上げるなんて稀だ。それだけ切羽詰まってるんだろう。
○00001071○とはいえ、杏璃が俺に手を上げるなんて稀だ。それだけ切羽詰まってるんだろう。

●00001185●杏璃
○00001185○杏璃

●00000949●「仕方ありません、こうなったら私が……」
○00000949○「仕方ありません、こうなったら私が……」

●00000092●0020512
○00000092○0020512

●00001130●優人
○00001130○優人

●00000797●「その必要はない」
○00000797○「その必要はない」

●00001185●杏璃
○00001185○杏璃

●00000959●「優人さん？」
○00000959○「優人さん？」

●00000093●0020513
○00000093○0020513

●00001123●俺は上着を脱ごうとした杏璃を止めて、一歩前に出た。
○00001123○俺は上着を脱ごうとした杏璃を止めて、一歩前に出た。

●00001130●優人
○00001130○優人

●00000761●「ここは俺が脱ごう……」
○00000761○「ここは俺が脱ごう……」

●00001185●杏璃
○00001185○杏璃

●00000822●「ですが……！」
○00000822○「ですが……！」

●00000094●0020514
○00000094○0020514

●00001130●優人
○00001130○優人

●00000687●「いいんだよ。愛する妹達に、これ以上恥ずかしい真似はさせられない」
○00000687○「いいんだよ。愛する妹達に、これ以上恥ずかしい真似はさせられない」

●00001185●杏璃
○00001185○杏璃

●00000958●「優人さん……」
○00000958○「優人さん……」

●00000095●0020515
○00000095○0020515

●00001130●優人
○00001130○優人

●00000776●「さあ、見ろ大魔王！　これが勇者の生き様だぁぁぁぁっ！！」
○00000776○「さあ、見ろ大魔王！　これが勇者の生き様だぁぁぁぁっ！！」

●00001127●俺は魂の叫びをあげ、ひと息に上着を脱いだ。
○00001127○俺は魂の叫びをあげ、ひと息に上着を脱いだ。

●00001061●ついでに、下もいってみた！
○00001061○ついでに、下もいってみた！

●00001130●優人
○00001130○優人

●00000926●「ドヤぁ……」
○00000926○「ドヤぁ……」

●00001062●つばめ
○00001062○つばめ

●00000643●「あ……」
○00000643○「あ……」

●00000198●0050439
○00000198○0050439

●00001185●杏璃
○00001185○杏璃

●00000760●「こ、これはまた……」
○00000760○「こ、これはまた……」

●00000096●0020516
○00000096○0020516

●00001130●優人
○00001130○優人

●00000916●「ん？　どうして、みんな固まってるんだ？」
○00000916○「ん？　どうして、みんな固まってるんだ？」

●00001185●杏璃
○00001185○杏璃

●00000689●「いえ、その……優人さんがまぶしくて」
○00000689○「いえ、その……優人さんがまぶしくて」

●00000097●0020517
○00000097○0020517

●00001188●杏鈴
○00001188○杏鈴

●00000898●「ややや、兄さん。男前すぎます。ドキドキしちゃうです」
○00000898○「ややや、兄さん。男前すぎます。ドキドキしちゃうです」

●00000045●0010465
○00000045○0010465

●00001062●つばめ
○00001062○つばめ

●00000904●「ゆうくんの胸板……上腕二頭筋……」
○00000904○「ゆうくんの胸板……上腕二頭筋……」

●00000199●0050440
○00000199○0050440

●00001092●ヒカル
○00001092○ヒカル

●00000852●「ば、ばか。卑猥なもの見せないでよ。目の毒だっ」
○00000852○「ば、ばか。卑猥なもの見せないでよ。目の毒だっ」

●00000166●0040278
○00000166○0040278

●00001097●ヘキル
○00001097○ヘキル

●00000942●「ユウ素敵、抱っこして」
○00000942○「ユウ素敵、抱っこして」

●00000121●0030477
○00000121○0030477

●00001130●優人
○00001130○優人

●00000980●「抱っこ！？　今はお肌がナイーブだから抱きついちゃダメ！」
○00000980○「抱っこ！？　今はお肌がナイーブだから抱きついちゃダメ！」

●00001134●凛
○00001134○凛

●00000670●「あらあら、ゆうちゃんったら少し見ない間に立派になって♪　おじさんも歳を取るわけね」
○00000670○「あらあら、ゆうちゃんったら少し見ない間に立派になって♪　おじさんも歳を取るわけね」

●00000340●5030139
○00000340○5030139

●00001481●虎吉
○00001481○虎吉

●00000729●「お、なんやこの反応。もしかして裸になるのがトレンディー！？」
○00000729○「お、なんやこの反応。もしかして裸になるのがトレンディー！？」

●00000390●6010222
○00000390○6010222

●00001117●俺がパンツ一丁になると、みんなは顔を赤くして様々な反応を示した。
○00001117○俺がパンツ一丁になると、みんなは顔を赤くして様々な反応を示した。

●00001171●少し恥ずかしいが、これも杏鈴を救うため。
○00001171○少し恥ずかしいが、これも杏鈴を救うため。

●00001069●というか――
○00001069○というか――

●00001130●優人
○00001130○優人

●00001014●「話が脱線しすぎだぞ、魔王！　いい加減杏鈴を放して、台本通り動け！」
○00001014○「話が脱線しすぎだぞ、魔王！　いい加減杏鈴を放して、台本通り動け！」

●00001134●凛
○00001134○凛

●00000756●「くすっ。いいわよん。潔い脱ぎっぷりに免じて、あんじーは助けてあげる」
○00000756○「くすっ。いいわよん。潔い脱ぎっぷりに免じて、あんじーは助けてあげる」

●00000341●5030140
○00000341○5030140

●00001188●杏鈴
○00001188○杏鈴

●00000659●「あいむ、ふりーだむ！」
○00000659○「あいむ、ふりーだむ！」

●00000046●0010466
○00000046○0010466

●00001185●杏璃
○00001185○杏璃

●00000649●「ああ、よかった！」
○00000649○「ああ、よかった！」

●00000098●0020518
○00000098○0020518

●00001168●大魔王あすりんは意外と素直に、杏鈴を解放した。
○00001168○大魔王あすりんは意外と素直に、杏鈴を解放した。

●00001122●俺はそれを確認し、急いで服を着る。
○00001122○俺はそれを確認し、急いで服を着る。

●00001062●つばめ
○00001062○つばめ

●00000724●「え？　もう着ちゃうの？」
○00000724○「え？　もう着ちゃうの？」

●00000200●0050441
○00000200○0050441

●00001185●杏璃
○00001185○杏璃

●00000803●「それを着るなんてもったいない！」
○00000803○「それを着るなんてもったいない！」

●00000099●0020519
○00000099○0020519

●00001038●あれれー？　なんでキミ達、残念そうな声を出すのかなー？
○00001038○あれれー？　なんでキミ達、残念そうな声を出すのかなー？

●00001134●凛
○00001134○凛

●00000754●「くくくく……」
○00000754○「くくくく……」

●00000342●5030141
○00000342○5030141

●00001134●凛
○00001134○凛

●00000928●「ハァーーーハッハッハッ！」
○00000928○「ハァーーーハッハッハッ！」

●00000343●5030142
○00000343○5030142

●00001092●ヒカル
○00001092○ヒカル

●00000952●「何がそんなにおかしい！？」
○00000952○「何がそんなにおかしい！？」

●00000167●0040279
○00000167○0040279

●00001134●凛
○00001134○凛

●00000978●「愚かな人間どもめ。これで勝ったと思っているのか？　我の真の姿を見せてやろう」
○00000978○「愚かな人間どもめ。これで勝ったと思っているのか？　我の真の姿を見せてやろう」

●00000344●5030143
○00000344○5030143

●00001134●凛
○00001134○凛

●00000968●「変・身！」
○00000968○「変・身！」

●00000345●5030144
○00000345○5030144

●00001128●俺達が安堵したのもつかの間、あすりん先生は高笑いをあげると――
○00001128○俺達が安堵したのもつかの間、あすりん先生は高笑いをあげると――

●00001134●凛
○00001134○凛

●00001011●「見よ、これが大魔王あすりんの真の姿よ……！」
○00001011○「見よ、これが大魔王あすりんの真の姿よ……！」

●00000346●5030145
○00000346○5030145

●00001204●白衣を脱いだだけの、あすりん先生が現れた！　どうする？
○00001204○白衣を脱いだだけの、あすりん先生が現れた！　どうする？

●00001188●杏鈴
○00001188○杏鈴

●00000636●「…………」
○00000636○「…………」

●00000047●0010467
○00000047○0010467

●00001134●凛
○00001134○凛

●00000672●「あんじー、ほら、セリフ」
○00000672○「あんじー、ほら、セリフ」

●00000347●5030146
○00000347○5030146

●00001188●杏鈴
○00001188○杏鈴

●00000680●「あ！」
○00000680○「あ！」

●00000048●0010468
○00000048○0010468

●00001188●杏鈴
○00001188○杏鈴

●00000927●「ナ、ナニー！？　だいまおーが、第２形態に変身したデスですー！？」
○00000927○「ナ、ナニー！？　だいまおーが、第２形態に変身したデスですー！？」

●00000049●0010469
○00000049○0010469

●00001130●優人
○00001130○優人

●00000957●「俺達の戦いはココカラだ！」
○00000957○「俺達の戦いはココカラだ！」

●00001185●杏璃
○00001185○杏璃

●00000780●「すっごい棒読みなんですが、大丈夫ですか？」
○00000780○「すっごい棒読みなんですが、大丈夫ですか？」

●00000100●0020520
○00000100○0020520

●00001134●凛
○00001134○凛

●00000860●「ふふふ。その通り、ここからが本当の地獄よ」
○00000860○「ふふふ。その通り、ここからが本当の地獄よ」

●00000348●5030147
○00000348○5030147

●00001134●凛
○00001134○凛

●00000661●「あたしに負けた子から服を脱いでいってもらうから、覚悟なさい！」
○00000661○「あたしに負けた子から服を脱いでいってもらうから、覚悟なさい！」

●00000349●5030148
○00000349○5030148

●00001130●優人
○00001130○優人

●00000835●「な、なんだってーーー！？」
○00000835○「な、なんだってーーー！？」

●00001481●虎吉
○00001481○虎吉

●00000710●「うひょー！　まさかの脱衣バトルかいな！　台本にはないけど、ええでええで！」
○00000710○「うひょー！　まさかの脱衣バトルかいな！　台本にはないけど、ええでええで！」

●00000391●6010223
○00000391○6010223

●00001481●虎吉
○00001481○虎吉

●00000887●「もちろん、ワイらが勝ったら師匠が脱いでくれはるんですよね？」
○00000887○「もちろん、ワイらが勝ったら師匠が脱いでくれはるんですよね？」

●00000392●6010224
○00000392○6010224

●00001134●凛
○00001134○凛

●00000686●「いいわよん。勝負はフェアじゃないとね♪」
○00000686○「いいわよん。勝負はフェアじゃないとね♪」

●00000350●5030149
○00000350○5030149

●00001481●虎吉
○00001481○虎吉

●00000908●「よっしゃーーー！　燃えてきたでぇぇぇ！」
○00000908○「よっしゃーーー！　燃えてきたでぇぇぇ！」

●00000393●6010225
○00000393○6010225

●00001062●つばめ
○00001062○つばめ

●00000742●「お兄ちゃん、興奮しすぎやで。自重しぃや」
○00000742○「お兄ちゃん、興奮しすぎやで。自重しぃや」

●00000201●0050442
○00000201○0050442

●00001481●虎吉
○00001481○虎吉

●00000707●「うっさい、乳臭い小娘は黙っとれ！」
○00000707○「うっさい、乳臭い小娘は黙っとれ！」

●00000394●6010226
○00000394○6010226

●00001062●つばめ
○00001062○つばめ

●00001016●「誰がうし乳やねん！　揉んでも牛乳なんて出ぇへんで！」
○00001016○「誰がうし乳やねん！　揉んでも牛乳なんて出ぇへんで！」

●00000202●0050443
○00000202○0050443

●00001130●優人
○00001130○優人

●00000875●「ほほう？　どれ、試してみよう」
○00000875○「ほほう？　どれ、試してみよう」

●00001161●同時
○00001161○同時

●00001496●３人
○00001496○３人

●00001013●「試さないでください！」
「兄さん、破廉恥です！」
「優しくしてね！」
○00001013○「試さないでください！」
「兄さん、破廉恥です！」
「優しくしてね！」

●00001092●ヒカル
○00001092○ヒカル

●00000914●「ん？　つばめ、何か言ったかい」
○00000914○「ん？　つばめ、何か言ったかい」

●00000168●0040280
○00000168○0040280

●00001062●つばめ
○00001062○つばめ

●00000638●「……なんでもあらへんよ？」
○00000638○「……なんでもあらへんよ？」

●00000204●0050445
○00000204○0050445

●00001097●ヘキル
○00001097○ヘキル

●00000939●「ユウ……お胸好きなの？　なら、ワタシのを……」
○00000939○「ユウ……お胸好きなの？　なら、ワタシのを……」

●00000122●0030478
○00000122○0030478

●00001134●凛
○00001134○凛

●00000876●「ほほーう？」
○00000876○「ほほーう？」

●00000351●5030150
○00000351○5030150

●00001167●大魔王あすりんの目が光る！　すると――
○00001167○大魔王あすりんの目が光る！　すると――

●00001134●凛
○00001134○凛

●00000935●「ヘッキーのおぱーいは、あたしがもらった！」
○00000935○「ヘッキーのおぱーいは、あたしがもらった！」

●00000352●5030151
○00000352○5030151

●00001097●ヘキル
○00001097○ヘキル

●00000643●「あ……」
○00000643○「あ……」

●00000123●0030479
○00000123○0030479

●00001077●なんと！　ヘキルは後ろに回りこまれてしまった！
○00001077○なんと！　ヘキルは後ろに回りこまれてしまった！

●00001092●ヒカル
○00001092○ヒカル

●00000934●「ヘキルっ！」
○00000934○「ヘキルっ！」

●00000169●0040281
○00000169○0040281

●00001134●凛
○00001134○凛

●00000862●「ふふふ。油断したわね。次の生け贄はヘッキーに決めた！」
○00000862○「ふふふ。油断したわね。次の生け贄はヘッキーに決めた！」

●00000353●5030152
○00000353○5030152

●00001097●ヘキル
○00001097○ヘキル

●00000677●「あーれー、たすけてー」
○00000677○「あーれー、たすけてー」

●00000124●0030480
○00000124○0030480

●00001062●つばめ
○00001062○つばめ

●00000668●「あはは。緊張感がないね……」
○00000668○「あはは。緊張感がないね……」

●00000205●0050446
○00000205○0050446

●00001188●杏鈴
○00001188○杏鈴

●00000960●「兄さん、大変です。このままだと……」
○00000960○「兄さん、大変です。このままだと……」

●00000051●0010471
○00000051○0010471

●00001130●優人
○00001130○優人

●00000646●「ああ……！」
○00000646○「ああ……！」

●00001116●何がまずいって、あすりん先生は本気で脱がそうとするし、何より――
○00001116○何がまずいって、あすりん先生は本気で脱がそうとするし、何より――

●00001097●ヘキル
○00001097○ヘキル

●00000938●「ユウ……」
○00000938○「ユウ……」

●00000125●0030481
○00000125○0030481

●00001097●ヘキル
○00001097○ヘキル

●00000684●「いいのよ……」
○00000684○「いいのよ……」

●00000126●0030482
○00000126○0030482

●00001130●優人
○00001130○優人

●00000837●「なにが！？」
○00000837○「なにが！？」

●00001034●ああ！　やっぱりあの子、脱ぐ気満々だよ！
○00001034○ああ！　やっぱりあの子、脱ぐ気満々だよ！

●00001124●俺は別にヘキルの裸が見たくて、いろいろ画策したわけじゃない。こうなったら――
○00001124○俺は別にヘキルの裸が見たくて、いろいろ画策したわけじゃない。こうなったら――

●00001130●優人
○00001130○優人

●00000884●「みんな！　ヘキルが剥かれる前に大魔王を倒すんだ！　いまこそ俺達の友情パワーを見せる時！」
○00000884○「みんな！　ヘキルが剥かれる前に大魔王を倒すんだ！　いまこそ俺達の友情パワーを見せる時！」

●00001481●虎吉
○00001481○虎吉

●00000784●「せやな！」
○00000784○「せやな！」

●00000395●6010227
○00000395○6010227

●00001481●虎吉
○00001481○虎吉

●00001006●「総員、戦闘準備や！　師匠の裸、拝むで！」
○00001006○「総員、戦闘準備や！　師匠の裸、拝むで！」

●00000396●6010228
○00000396○6010228

●00001062●つばめ
○00001062○つばめ

●00000740●「お兄ちゃん、動機が不純だよっ」
○00000740○「お兄ちゃん、動機が不純だよっ」

●00000206●0050447
○00000206○0050447

●00001134●凛
○00001134○凛

●00000874●「ほぅ？　大魔王たるこのあたしに刃向かうというの？　いいわ、かかってきなさい！」
○00000874○「ほぅ？　大魔王たるこのあたしに刃向かうというの？　いいわ、かかってきなさい！」

●00000354●5030153
○00000354○5030153

●00001188●杏鈴
○00001188○杏鈴

●00000690●「いくですよ、杏璃！　はい、これ持って」
○00000690○「いくですよ、杏璃！　はい、これ持って」

●00000052●0010472
○00000052○0010472

●00001185●杏璃
○00001185○杏璃

●00000723●「え！？　あ、はい！」
○00000723○「え！？　あ、はい！」

●00000102●0020522
○00000102○0020522

●00001189●杏鈴は杏璃に何かを手渡し、息を揃えて一歩前へ出た。
○00001189○杏鈴は杏璃に何かを手渡し、息を揃えて一歩前へ出た。

●00001135●出るか、いま必殺の――
○00001135○出るか、いま必殺の――

●00001161●同時
○00001161○同時

●00001190●杏鈴＆杏璃
○00001190○杏鈴＆杏璃

●00001032●『ほぉーほぉーほぉーほぉー』
○00001032○『ほぉーほぉーほぉーほぉー』

●00001481●虎吉
○00001481○虎吉

●00000965●「出たぁぁぁ！　伝家の宝刀、ほぉーボタンや！」
○00000965○「出たぁぁぁ！　伝家の宝刀、ほぉーボタンや！」

●00000397●6010229
○00000397○6010229

●00001188●杏鈴
○00001188○杏鈴

●00000747●「きえろ、あくまめー。シスター杏鈴が相手だー」
○00000747○「きえろ、あくまめー。シスター杏鈴が相手だー」

●00000054●0010474
○00000054○0010474

●00001185●杏璃
○00001185○杏璃

●00000854●「ぴかー！　妹の愛によって悪魔は死んだ！」
○00000854○「ぴかー！　妹の愛によって悪魔は死んだ！」

●00000104●0020524
○00000104○0020524

●00001134●凛
○00001134○凛

●00000979●「戦闘力たったの８か、ゴミめ！」
○00000979○「戦闘力たったの８か、ゴミめ！」

●00000355●5030154
○00000355○5030154

●00001161●同時
○00001161○同時

●00001190●杏鈴＆杏璃
○00001190○杏鈴＆杏璃

●00000750●「きゃわー！？」
「きゃあ！？」
○00000750○「きゃわー！？」
「きゃあ！？」

●00001481●虎吉
○00001481○虎吉

●00000734●「おおーと、鷹倉姉妹吹き飛ばされたーーー！」
○00000734○「おおーと、鷹倉姉妹吹き飛ばされたーーー！」

●00000398●6010230
○00000398○6010230

●00001185●杏璃
○00001185○杏璃

●00000996●「無念……電池さえ生きていれば……がく」
○00000996○「無念……電池さえ生きていれば……がく」

●00000106●0020526
○00000106○0020526

●00001188●杏鈴
○00001188○杏鈴

●00000652●「ああ。こんな時、フェザームーンがいてくれれば……」
○00000652○「ああ。こんな時、フェザームーンがいてくれれば……」

●00000056●0010476
○00000056○0010476

●00001188●杏鈴
○00001188○杏鈴

●00000925●「チラッ」
○00000925○「チラッ」

●00000057●0010477
○00000057○0010477

●00001130●優人
○00001130○優人

●00000657●「ああ！　まだなのか、フェザームーン！」
○00000657○「ああ！　まだなのか、フェザームーン！」

●00001130●優人
○00001130○優人

●00000924●「チラチラッ」
○00000924○「チラチラッ」

●00001062●つばめ
○00001062○つばめ

●00000718●「え、えーと。どうして二人とも、こっちをチラチラ見てるのかなー？」
○00000718○「え、えーと。どうして二人とも、こっちをチラチラ見てるのかなー？」

●00000207●0050448
○00000207○0050448

●00001481●虎吉
○00001481○虎吉

●00000820●「つばめ、今こそステッキを使ってフェザームーンに変身や！」
○00000820○「つばめ、今こそステッキを使ってフェザームーンに変身や！」

●00000399●6010231
○00000399○6010231

●00001062●つばめ
○00001062○つばめ

●00000725●「え？　私もやるの？」
○00000725○「え？　私もやるの？」

●00000208●0050449
○00000208○0050449

●00001188●杏鈴
○00001188○杏鈴

●00000789●「そうだほー！」
○00000789○「そうだほー！」

●00000058●0010478
○00000058○0010478

●00001062●つばめ
○00001062○つばめ

●00000815●「だほーって」
○00000815○「だほーって」

●00000209●0050450
○00000209○0050450

●00001062●つばめ
○00001062○つばめ

●00000765●「この歳になって、マジカルはちょっと……」
○00000765○「この歳になって、マジカルはちょっと……」

●00000210●0050451
○00000210○0050451

●00001092●ヒカル
○00001092○ヒカル

●00000922●「キミは演劇部だろう。こんなことで恥ずかしがってどうする」
○00000922○「キミは演劇部だろう。こんなことで恥ずかしがってどうする」

●00000170●0040282
○00000170○0040282

●00001062●つばめ
○00001062○つばめ

●00000826●「でも……」
○00000826○「でも……」

●00000211●0050452
○00000211○0050452

●00001092●ヒカル
○00001092○ヒカル

●00000865●「ふん。そうかい」
○00000865○「ふん。そうかい」

●00000171●0040283
○00000171○0040283

●00001092●ヒカル
○00001092○ヒカル

●00001012●「見損なったよフェザーピンク。ボク達の友情パワーはこんなものだったのか」
○00001012○「見損なったよフェザーピンク。ボク達の友情パワーはこんなものだったのか」

●00000172●0040284
○00000172○0040284

●00001062●つばめ
○00001062○つばめ

●00000637●「……っ！？」
○00000637○「……っ！？」

●00000212●0050453
○00000212○0050453

●00001092●ヒカル
○00001092○ヒカル

●00000921●「キミはそこで見てるがいい。ヘキルはボクが助ける」
○00000921○「キミはそこで見てるがいい。ヘキルはボクが助ける」

●00000173●0040285
○00000173○0040285

●00001093●ヒカルはそう言って、虎吉が持っていた変身ステッキを――
○00001093○ヒカルはそう言って、虎吉が持っていた変身ステッキを――

●00001062●つばめ
○00001062○つばめ

●00000702●「ううん。私がいく」
○00000702○「ううん。私がいく」

●00000213●0050454
○00000213○0050454

●00001060●だが、そこでつばめが一歩前に出て、変身ステッキを握り締めた。
○00001060○だが、そこでつばめが一歩前に出て、変身ステッキを握り締めた。

●00001062●つばめ
○00001062○つばめ

●00000671●「ありがとう、ヒカルちゃん。ううん、フェザーイエロー」
○00000671○「ありがとう、ヒカルちゃん。ううん、フェザーイエロー」

●00000214●0050455
○00000214○0050455

●00001062●つばめ
○00001062○つばめ

●00000790●「そうだよね。友達のピンチだもん、恥ずかしがってちゃいけないよねっ」
○00000790○「そうだよね。友達のピンチだもん、恥ずかしがってちゃいけないよねっ」

●00000215●0050456
○00000215○0050456

●00001092●ヒカル
○00001092○ヒカル

●00000819●「つばめ……」
○00000819○「つばめ……」

●00000174●0040286
○00000174○0040286

●00001092●ヒカル
○00001092○ヒカル

●00000867●「ふん。気づくのが遅いんだよ」
○00000867○「ふん。気づくのが遅いんだよ」

●00000175●0040287
○00000175○0040287

●00001094●ヒカルは微笑み、つばめの肩を叩く。
○00001094○ヒカルは微笑み、つばめの肩を叩く。

●00001065●つばめはステッキを振りかざし――
○00001065○つばめはステッキを振りかざし――

●00001062●つばめ
○00001062○つばめ

●00000691●「いくよ～☆　ちゃらららら～ん。マジカルムーンパワー、メイクアップ♪」
○00000691○「いくよ～☆　ちゃらららら～ん。マジカルムーンパワー、メイクアップ♪」

●00000216●0050457
○00000216○0050457

●00001062●つばめ
○00001062○つばめ

●00000752●「きらりん☆　参上！　マジカルフェザームーン♪」
○00000752○「きらりん☆　参上！　マジカルフェザームーン♪」

●00000217●0050458
○00000217○0050458

●00001062●つばめ
○00001062○つばめ

●00000731●「おいで……お姉さんが、ムンムンパワーでやっつけてあげる……」
○00000731○「おいで……お姉さんが、ムンムンパワーでやっつけてあげる……」

●00000218●0050459
○00000218○0050459

●00001130●優人
○00001130○優人

●00000636●「…………」
○00000636○「…………」

●00001062●つばめ
○00001062○つばめ

●00000636●「…………」
○00000636○「…………」

●00000219●0050460
○00000219○0050460

●00001130●優人
○00001130○優人

●00000728●「お、おう」
○00000728○「お、おう」

●00001062●つばめ
○00001062○つばめ

●00000864●「ふわわっ！」
○00000864○「ふわわっ！」

●00000220●0050461
○00000220○0050461

●00001033●あ、泣いた。
○00001033○あ、泣いた。

●00001062●つばめ
○00001062○つばめ

●00000695●「いやぁぁぁぁぁ！　恥ずかしい恥ずかしい恥ずかしい恥ずかしい恥ずかしい恥ずかしい」
○00000695○「いやぁぁぁぁぁ！　恥ずかしい恥ずかしい恥ずかしい恥ずかしい恥ずかしい恥ずかしい」

●00000221●0050462
○00000221○0050462

●00001062●つばめ
○00001062○つばめ

●00000781●「するんやなかった！　みんなどん引きやん！　生ぬるい目で見守られてるやん！？」
○00000781○「するんやなかった！　みんなどん引きやん！　生ぬるい目で見守られてるやん！？」

●00000222●0050463
○00000222○0050463

●00001062●つばめ
○00001062○つばめ

●00000892●「やっぱりもう、お嫁にいけへん。うちの女としての人生、ここまでやったんや～～～」
○00000892○「やっぱりもう、お嫁にいけへん。うちの女としての人生、ここまでやったんや～～～」

●00000223●0050464
○00000223○0050464

●00001130●優人
○00001130○優人

●00000809●「だ、大丈夫だって。ポーズ決めてるつばめ、可愛かったと思うし」
○00000809○「だ、大丈夫だって。ポーズ決めてるつばめ、可愛かったと思うし」

●00001062●つばめ
○00001062○つばめ

●00000757●「ぐすん……ほんま？　こんなうちでもお嫁にいける？」
○00000757○「ぐすん……ほんま？　こんなうちでもお嫁にいける？」

●00000224●0050465
○00000224○0050465

●00001130●優人
○00001130○優人

●00000692●「いけるいける！　ムンムンパワーさえあれば、誰でもイチコロだって！」
○00000692○「いけるいける！　ムンムンパワーさえあれば、誰でもイチコロだって！」

●00001062●つばめ
○00001062○つばめ

●00000906●「ゆうくんも？」
○00000906○「ゆうくんも？」

●00000225●0050466
○00000225○0050466

●00001130●優人
○00001130○優人

●00000726●「え？」
○00000726○「え？」

●00001062●つばめ
○00001062○つばめ

●00000905●「ゆうくんもイチコロ？」
○00000905○「ゆうくんもイチコロ？」

●00000226●0050467
○00000226○0050467

●00001130●優人
○00001130○優人

●00000912●「ん、まあその……」
○00000912○「ん、まあその……」

●00001062●つばめ
○00001062○つばめ

●00000834●「どきどき」
○00000834○「どきどき」

●00000227●0050468
○00000227○0050468

●00001130●優人
○00001130○優人

●00001002●「確かに、セリフはちょっと痛かったけど……」
○00001002○「確かに、セリフはちょっと痛かったけど……」

●00001062●つばめ
○00001062○つばめ

●00000891●「やっぱりあかんかった～～～！！」
○00000891○「やっぱりあかんかった～～～！！」

●00000228●0050469
○00000228○0050469

●00001130●優人
○00001130○優人

●00000656●「ああっ、待って待って！　最後まで聞いて！」
○00000656○「ああっ、待って待って！　最後まで聞いて！」

●00001130●優人
○00001130○優人

●00000976●「恥ずかしがり屋なのに、ヘキルのために頑張ろうとした姿は素直にカッコイイと思ったぞ。まる」
○00000976○「恥ずかしがり屋なのに、ヘキルのために頑張ろうとした姿は素直にカッコイイと思ったぞ。まる」

●00001062●つばめ
○00001062○つばめ

●00000705●「うちがカッコイイ？」
○00000705○「うちがカッコイイ？」

●00000229●0050470
○00000229○0050470

●00001130●優人
○00001130○優人

●00000653●「ああ。声にも張りがあって、本物のフェザームーンかと思った。さすが現役の役者さんだな」
○00000653○「ああ。声にも張りがあって、本物のフェザームーンかと思った。さすが現役の役者さんだな」

●00001062●つばめ
○00001062○つばめ

●00000727●「え～？　そうかぁ？　うち、そんな立派なもんやないで～」
○00000727○「え～？　そうかぁ？　うち、そんな立派なもんやないで～」

●00000230●0050471
○00000230○0050471

●00001130●優人
○00001130○優人

●00000805●「そんなことないって」
○00000805○「そんなことないって」

●00001130●優人
○00001130○優人

●00000697●「いよ！　未来の大女優！」
○00000697○「いよ！　未来の大女優！」

●00001062●つばめ
○00001062○つばめ

●00000720●「えへへ～♪　なんやもう。お世辞でも嬉しいわぁ」
○00000720○「えへへ～♪　なんやもう。お世辞でも嬉しいわぁ」

●00000231●0050472
○00000231○0050472

●00001040●お、いい笑顔。
○00001040○お、いい笑顔。

●00001041●おだてすぎた感はあるが、すべて本当に思ったことだ。
○00001041○おだてすぎた感はあるが、すべて本当に思ったことだ。

●00001486●調子も戻ってきたようだし、結果オーライ。
○00001486○調子も戻ってきたようだし、結果オーライ。

●00001130●優人
○00001130○優人

●00000907●「よし、それじゃあ一緒に戦うぞ。フェザームーン！」
○00000907○「よし、それじゃあ一緒に戦うぞ。フェザームーン！」

●00001062●つばめ
○00001062○つばめ

●00000716●「うん！」
○00000716○「うん！」

●00000232●0050473
○00000232○0050473

●00001134●凛
○00001134○凛

●00001000●「甘いわ！」
○00001000○「甘いわ！」

●00000356●5030155
○00000356○5030155

●00001062●つばめ
○00001062○つばめ

●00000751●「きゃんっ！？」
○00000751○「きゃんっ！？」

●00000233●0050474
○00000233○0050474

●00001130●優人
○00001130○優人

●00000821●「つばめっ！？」
○00000821○「つばめっ！？」

●00001057●それは一瞬の出来事だった。
○00001057○それは一瞬の出来事だった。

●00001044●こちらが気を抜いてる間に、大魔王の魔の手がつばめの胸に伸び――
○00001044○こちらが気を抜いてる間に、大魔王の魔の手がつばめの胸に伸び――

●00001134●凛
○00001134○凛

●00000931●「フェザームーン、破れたり！　喰らえ！　エターナルおっぱいブリザード！」
○00000931○「フェザームーン、破れたり！　喰らえ！　エターナルおっぱいブリザード！」

●00000357●5030156
○00000357○5030156

●00001062●つばめ
○00001062○つばめ

●00000748●「きゃああああっ！？」
○00000748○「きゃああああっ！？」

●00000234●0050475
○00000234○0050475

●00001134●凛
○00001134○凛

●00000807●「そーれ、もみもみもみもみもみもみ♪」
○00000807○「そーれ、もみもみもみもみもみもみ♪」

●00000358●5030157
○00000358○5030157

●00001062●つばめ
○00001062○つばめ

●00000856●「ふあ、あっ、やっ、そんな激しく揉んじゃ……ふあぁ、ああぁっ！」
○00000856○「ふあ、あっ、やっ、そんな激しく揉んじゃ……ふあぁ、ああぁっ！」

●00000235●0050476
○00000235○0050476

●00001134●凛
○00001134○凛

●00000732●「おお、さすがはつばめちん。揉み応えのあるパイオツね。本当にミルクが出そう」
○00000732○「おお、さすがはつばめちん。揉み応えのあるパイオツね。本当にミルクが出そう」

●00000359●5030158
○00000359○5030158

●00001062●つばめ
○00001062○つばめ

●00000857●「ふあぁ、やっ、あああんっ。そ、そんなの出ませんってば……きゃふっ、ふあぁぁん」
○00000857○「ふあぁ、やっ、あああんっ。そ、そんなの出ませんってば……きゃふっ、ふあぁぁん」

●00000236●0050477
○00000236○0050477

●00001134●凛
○00001134○凛

●00000861●「ふふふ。可愛い声♪　やらしく咲き乱れて……ほら、よい子のみんなも見てるわよ」
○00000861○「ふふふ。可愛い声♪　やらしく咲き乱れて……ほら、よい子のみんなも見てるわよ」

●00000360●5030159
○00000360○5030159

●00001130●優人
○00001130○優人

●00000771●「ごくり……！」
○00000771○「ごくり……！」

●00001062●つばめ
○00001062○つばめ

●00000890●「やっ、あ、ああ……みないで……ゆうくん……うちのやらしいところ見ちゃ……ふわ、ふわぁぁぁぁぁっ！」
○00000890○「やっ、あ、ああ……みないで……ゆうくん……うちのやらしいところ見ちゃ……ふわ、ふわぁぁぁぁぁっ！」

●00000237●0050478
○00000237○0050478

●00001062●つばめ
○00001062○つばめ

●00000850●「はぅ…………」
○00000850○「はぅ…………」

●00000238●0050479
○00000238○0050479

●00001188●杏鈴
○00001188○杏鈴

●00000899●「やや！？　フェザームーンがやられたほー！」
○00000899○「やや！？　フェザームーンがやられたほー！」

●00000059●0010479
○00000059○0010479

●00001130●優人
○00001130○優人

●00000828●「でも、なんかありがとう！」
○00000828○「でも、なんかありがとう！」

●00001134●凛
○00001134○凛

●00000778●「さて。それじゃあ、ヘッキーを剥き剥きしちゃいましょうかね」
○00000778○「さて。それじゃあ、ヘッキーを剥き剥きしちゃいましょうかね」

●00000361●5030160
○00000361○5030160

●00001134●凛
○00001134○凛

●00000878●「ほれほれ、よいではないかよいではないか～～～」
○00000878○「ほれほれ、よいではないかよいではないか～～～」

●00000362●5030161
○00000362○5030161

●00001097●ヘキル
○00001097○ヘキル

●00000678●「あーれー」
○00000678○「あーれー」

●00000127●0030483
○00000127○0030483

●00001092●ヒカル
○00001092○ヒカル

●00000650●「ああ、ヘキル！」
○00000650○「ああ、ヘキル！」

●00000176●0040288
○00000176○0040288

●00001092●ヒカル
○00001092○ヒカル

●00000832●「どうしよう。こうなったらボクも、あっちに混ざるしか！」
○00000832○「どうしよう。こうなったらボクも、あっちに混ざるしか！」

●00000177●0040289
○00000177○0040289

●00001062●つばめ
○00001062○つばめ

●00000721●「えー！？　友情パワーはどこへいったのー！？」
○00000721○「えー！？　友情パワーはどこへいったのー！？」

●00000239●0050480
○00000239○0050480

●00001134●凛
○00001134○凛

●00000755●「くすくすっ。残念だったわね。いくら仲間と武器を集めようが大魔王には勝てないのよ」
○00000755○「くすくすっ。残念だったわね。いくら仲間と武器を集めようが大魔王には勝てないのよ」

●00000363●5030162
○00000363○5030162

●00001134●凛
○00001134○凛

●00000786●「そう、奇跡でも起きない限りは――」
○00000786○「そう、奇跡でも起きない限りは――」

●00000364●5030163
○00000364○5030163

●00001195●泉
○00001195○泉

●00000839●「なら、起こしてあげるわ！」
○00000839○「なら、起こしてあげるわ！」

●00000244●0060489
○00000244○0060489

●00001198●混乱を極めるバトルフィールドに鳴り響く、凛とした声。
○00001198○混乱を極めるバトルフィールドに鳴り響く、凛とした声。

●00001134●凛
○00001134○凛

●00000838●「なにヤツ！？」
○00000838○「なにヤツ！？」

●00000365●5030164
○00000365○5030164

●00001166●大魔王あすりんが、慌ててドアの方を振り返ると――
○00001166○大魔王あすりんが、慌ててドアの方を振り返ると――

●00001482●西園寺
○00001482○西園寺

●00000669●「あら、通報どおり本当にいました」
○00000669○「あら、通報どおり本当にいました」

●00000403●6030023
○00000403○6030023

●00001134●凛
○00001134○凛

●00001010●「西園寺先生！？」
○00001010○「西園寺先生！？」

●00000366●5030165
○00000366○5030165

●00001482●西園寺
○00001482○西園寺

●00000888●「もーう、会議を抜け出して何をしてるんですか。さ、帰りますよ」
○00000888○「もーう、会議を抜け出して何をしてるんですか。さ、帰りますよ」

●00000404●6030024
○00000404○6030024

●00001134●凛
○00001134○凛

●00000974●「待って！　せめて！　せめて、ヘッキーだけでもお持ち帰りを！」
○00000974○「待って！　せめて！　せめて、ヘッキーだけでもお持ち帰りを！」

●00000367●5030166
○00000367○5030166

●00001482●西園寺
○00001482○西園寺

●00000973●「待ちません」
○00000973○「待ちません」

●00000405●6030025
○00000405○6030025

●00001482●西園寺
○00001482○西園寺

●00001025●「飛鳥先生はまだ新人なんですから、他の先生方に目を付けられないよう、きちんと会議に出席してください」
○00001025○「飛鳥先生はまだ新人なんですから、他の先生方に目を付けられないよう、きちんと会議に出席してください」

●00000406●6030026
○00000406○6030026

●00001134●凛
○00001134○凛

●00000699●「うぅ……はーい」
○00000699○「うぅ……はーい」

●00000368●5030167
○00000368○5030167

●00001482●西園寺
○00001482○西園寺

●00000825●「ではでは、みなさん、また明日。あまり遅くなってはいけませんよ」
○00000825○「ではでは、みなさん、また明日。あまり遅くなってはいけませんよ」

●00000407●6030027
○00000407○6030027

●00001130●優人
○00001130○優人

●00000848●「はい。気をつけます」
○00000848○「はい。気をつけます」

●00001129●俺達は並んで手を振って、教室を出て行く先生達を見送る。
○00001129○俺達は並んで手を振って、教室を出て行く先生達を見送る。

●00001134●凛
○00001134○凛

●00001029●『これで勝ったと思うな人間ども。あたしがやられても、第２第３のあすりんが……』
○00001029○『これで勝ったと思うな人間ども。あたしがやられても、第２第３のあすりんが……』

●00000369●5030168
○00000369○5030168

●00001482●西園寺
○00001482○西園寺

●00001030●『はいはい。廊下で騒いではいけませんよ』
○00001030○『はいはい。廊下で騒いではいけませんよ』

●00000408●6030028
○00000408○6030028

●00001134●凛
○00001134○凛

●00001028●『うきゅー』
○00001028○『うきゅー』

●00000370●5030169
○00000370○5030169

●00001132●先生達の声が段々と遠ざかっていく。
○00001132○先生達の声が段々と遠ざかっていく。

●00001082●やがて、教室に静寂が訪れ――
○00001082○やがて、教室に静寂が訪れ――

●00001188●杏鈴
○00001188○杏鈴

●00000717●「え、えーと……」
○00000717○「え、えーと……」

●00000060●0010480
○00000060○0010480

●00001130●優人
○00001130○優人

●00000746●「かくして、大魔王あすりんは勇者の手によって封印されたのだった！」
○00000746○「かくして、大魔王あすりんは勇者の手によって封印されたのだった！」

●00001185●杏璃
○00001185○杏璃

●00000998●「無理矢理終わらせた！？　いいんですか、こんな終わり方で」
○00000998○「無理矢理終わらせた！？　いいんですか、こんな終わり方で」

●00000107●0020527
○00000107○0020527

●00001481●虎吉
○00001481○虎吉

●00000918●「アクシデントはあったけど、だいたいこんな進行やったから大丈夫や」
○00000918○「アクシデントはあったけど、だいたいこんな進行やったから大丈夫や」

●00000400●6010232
○00000400○6010232

●00001185●杏璃
○00001185○杏璃

●00001020●「進行？」
○00001020○「進行？」

●00000108●0020528
○00000108○0020528

●00001481●虎吉
○00001481○虎吉

●00000679●「あ！　なんでもあらへんで」
○00000679○「あ！　なんでもあらへんで」

●00000401●6010233
○00000401○6010233

●00001092●ヒカル
○00001092○ヒカル

●00000969●「大丈夫だったかい、ヘキル」
○00000969○「大丈夫だったかい、ヘキル」

●00000178●0040290
○00000178○0040290

●00001097●ヘキル
○00001097○ヘキル

●00000715●「うん」
○00000715○「うん」

●00000128●0030484
○00000128○0030484

●00001035●あすりん先生が去ったあと、ヒカルはヘキルを介抱していた。教室に残されたのは、脱ぎ捨てられた白衣のみ。
○00001035○あすりん先生が去ったあと、ヒカルはヘキルを介抱していた。教室に残されたのは、脱ぎ捨てられた白衣のみ。

●00001188●杏鈴
○00001188○杏鈴

●00000698●「いろいろと危なかったですね」
○00000698○「いろいろと危なかったですね」

●00000061●0010481
○00000061○0010481

●00001188●杏鈴
○00001188○杏鈴

●00000823●「ですが、どうして西園寺先生はこの場所がわかったんでしょう」
○00000823○「ですが、どうして西園寺先生はこの場所がわかったんでしょう」

●00000062●0010482
○00000062○0010482

●00001062●つばめ
○00001062○つばめ

●00000963●「先生が出てくる前に、聞き覚えのある声がしたよね」
○00000963○「先生が出てくる前に、聞き覚えのある声がしたよね」

●00000240●0050481
○00000240○0050481

●00001130●優人
○00001130○優人

●00000814●「だな」
○00000814○「だな」

●00001126●俺は頷き、廊下にいるであろう『そいつ』に声をかけた。
○00001126○俺は頷き、廊下にいるであろう『そいつ』に声をかけた。

●00001130●優人
○00001130○優人

●00001024●「隠れてないで入って来いよ、泉」
○00001024○「隠れてないで入って来いよ、泉」

●00001195●泉
○00001195○泉

●00000885●「む……」
○00000885○「む……」

●00000245●0060490
○00000245○0060490

●00001195●泉
○00001195○泉

●00000909●「わざわざ呼び出すことないでしょ、ばか優人」
○00000909○「わざわざ呼び出すことないでしょ、ばか優人」

●00000246●0060491
○00000246○0060491

●00001118●俺が声をかけると、泉が頬を膨らませながら教室に入ってきた。
○00001118○俺が声をかけると、泉が頬を膨らませながら教室に入ってきた。

●00001097●ヘキル
○00001097○ヘキル

●00000992●「泉。どうしてここに……？」
○00000992○「泉。どうしてここに……？」

●00000129●0030485
○00000129○0030485

●00001195●泉
○00001195○泉

●00000808●「たまたまよたまたま」
○00000808○「たまたまよたまたま」

●00000247●0060492
○00000247○0060492

●00001195●泉
○00001195○泉

●00000929●「バイト終わりに寄り道したら、あんた達の姿が見えたのよ。それでその……」
○00000929○「バイト終わりに寄り道したら、あんた達の姿が見えたのよ。それでその……」

●00000248●0060493
○00000248○0060493

●00001130●優人
○00001130○優人

●00000762●「こっそり様子を窺ってたらヘキルがピンチで、西園寺先生を呼んできてくれたわけだな」
○00000762○「こっそり様子を窺ってたらヘキルがピンチで、西園寺先生を呼んできてくれたわけだな」

●00001097●ヘキル
○00001097○ヘキル

●00000788●「そうだったの……」
○00000788○「そうだったの……」

●00000130●0030486
○00000130○0030486

●00001195●泉
○00001195○泉

●00000872●「べ、別に勘違いしないでよね。つばめを助けようと思っただけなんだから！」
○00000872○「べ、別に勘違いしないでよね。つばめを助けようと思っただけなんだから！」

●00000249●0060494
○00000249○0060494

●00001062●つばめ
○00001062○つばめ

●00000795●「そっかそっか。そうだよね、うんうん。ありがと、泉ちゃん」
○00000795○「そっかそっか。そうだよね、うんうん。ありがと、泉ちゃん」

●00000241●0050482
○00000241○0050482

●00001195●泉
○00001195○泉

●00000706●「うっ……なによ、その顔。ニヤニヤしちゃって」
○00000706○「うっ……なによ、その顔。ニヤニヤしちゃって」

●00000250●0060495
○00000250○0060495

●00001062●つばめ
○00001062○つばめ

●00000842●「なんでもないよ。ね、ゆうくん」
○00000842○「なんでもないよ。ね、ゆうくん」

●00000242●0050483
○00000242○0050483

●00001130●優人
○00001130○優人

●00000654●「ああ。泉は友達思いのいい子だなって思っただけだ」
○00000654○「ああ。泉は友達思いのいい子だなって思っただけだ」

●00001195●泉
○00001195○泉

●00000866●「ふん。二人してなによ。ばーかばーか」
○00000866○「ふん。二人してなによ。ばーかばーか」

●00000251●0060496
○00000251○0060496

●00001120●俺とつばめが顔を揃えて笑みを浮かべると、泉は赤くなりながらそっぽを向いた。
○00001120○俺とつばめが顔を揃えて笑みを浮かべると、泉は赤くなりながらそっぽを向いた。

●00001053●その先には、ヘキルがいて――
○00001053○その先には、ヘキルがいて――

●00001097●ヘキル
○00001097○ヘキル

●00000990●「泉……」
○00000990○「泉……」

●00000131●0030487
○00000131○0030487

●00001195●泉
○00001195○泉

●00000642●「あ…………」
○00000642○「あ…………」

●00000252●0060497
○00000252○0060497

●00001195●泉
○00001195○泉

●00001027●「～～～っ。これあげるっ！」
○00001027○「～～～っ。これあげるっ！」

●00000253●0060498
○00000253○0060498

●00001097●ヘキル
○00001097○ヘキル

●00000726●「え？」
○00000726○「え？」

●00000132●0030488
○00000132○0030488

●00001235●目が合った泉は、そこで長方形の平たい箱をヘキルに手渡した。
○00001235○目が合った泉は、そこで長方形の平たい箱をヘキルに手渡した。

●00001056●それは、パッケージにフェザームーンのアニメ絵が描かれたクレヨンセットだった。
○00001056○それは、パッケージにフェザームーンのアニメ絵が描かれたクレヨンセットだった。

●00001097●ヘキル
○00001097○ヘキル

●00000770●「これどうしたの……？」
○00000770○「これどうしたの……？」

●00000133●0030489
○00000133○0030489

●00001195●泉
○00001195○泉

●00000737●「おもちゃ箱に入ってたのよ。あたしは使わないから……」
○00000737○「おもちゃ箱に入ってたのよ。あたしは使わないから……」

●00000254●0060499
○00000254○0060499

●00001097●ヘキル
○00001097○ヘキル

●00001023●「開けていい？」
○00001023○「開けていい？」

●00000134●0030490
○00000134○0030490

●00001195●泉
○00001195○泉

●00000640●「……好きにすれば」
○00000640○「……好きにすれば」

●00000255●0060500
○00000255○0060500

●00001097●ヘキル
○00001097○ヘキル

●00000713●「うん……」
○00000713○「うん……」

●00000135●0030491
○00000135○0030491

●00001098●ヘキルが頷き、フタを開けると――
○00001098○ヘキルが頷き、フタを開けると――

●00001097●ヘキル
○00001097○ヘキル

●00000772●「ごめん……？」
○00000772○「ごめん……？」

●00000136●0030492
○00000136○0030492

●00001067●と、汚い字で書かれたメモ用紙が、クレヨンセットに挟まっていた。
○00001067○と、汚い字で書かれたメモ用紙が、クレヨンセットに挟まっていた。

●00001097●ヘキル
○00001097○ヘキル

●00000769●「これって……」
○00000769○「これって……」

●00000137●0030493
○00000137○0030493

●00001195●泉
○00001195○泉

●00001026●「１０年前の」
○00001026○「１０年前の」

●00000256●0060501
○00000256○0060501

●00001097●ヘキル
○00001097○ヘキル

●00000726●「え？」
○00000726○「え？」

●00000138●0030494
○00000138○0030494

●00001195●泉
○00001195○泉

●00000812●「だから、１０年前のよ」
○00000812○「だから、１０年前のよ」

●00000257●0060502
○00000257○0060502

●00001195●泉
○00001195○泉

●00000665●「あの日……あんたが街から離れる前に、ほんとは渡すはずだったの」
○00000665○「あの日……あんたが街から離れる前に、ほんとは渡すはずだったの」

●00000258●0060503
○00000258○0060503

●00001097●ヘキル
○00001097○ヘキル

●00000995●「渡すはずだった……？」
○00000995○「渡すはずだった……？」

●00000139●0030495
○00000139○0030495

●00001195●泉
○00001195○泉

●00000793●「そうよ」
○00000793○「そうよ」

●00000259●0060504
○00000259○0060504

●00001195●泉
○00001195○泉

●00000846●「はぁ、まったく、いったいどこから出てきたんだか」
○00000846○「はぁ、まったく、いったいどこから出てきたんだか」

●00000260●0060505
○00000260○0060505

●00001195●泉
○00001195○泉

●00000983●「本当にいまさらよね。今じゃなくて、あの日のあんたと仲直りしないと意味ないのに」
○00000983○「本当にいまさらよね。今じゃなくて、あの日のあんたと仲直りしないと意味ないのに」

●00000261●0060506
○00000261○0060506

●00001097●ヘキル
○00001097○ヘキル

●00000951●「仲直り？」
○00000951○「仲直り？」

●00000140●0030496
○00000140○0030496

●00001195●泉
○00001195○泉

●00000792●「そうよ。いま考えるとバカみたいよね」
○00000792○「そうよ。いま考えるとバカみたいよね」

●00000262●0060507
○00000262○0060507

●00001195●泉
○00001195○泉

●00000977●「意地を張ったせいで、あんたにさよならも言えなくて。そのまま喧嘩別れして」
○00000977○「意地を張ったせいで、あんたにさよならも言えなくて。そのまま喧嘩別れして」

●00000263●0060508
○00000263○0060508

●00001195●泉
○00001195○泉

●00000883●「ま、今でもあたしはバカだけどね。昔のことを一人で引きずって。嫌な態度を取って」
○00000883○「ま、今でもあたしはバカだけどね。昔のことを一人で引きずって。嫌な態度を取って」

●00000264●0060509
○00000264○0060509

●00001197●泉はくすりと微笑むと、ヘキルの顔を見つめてから頭を下げた。
○00001197○泉はくすりと微笑むと、ヘキルの顔を見つめてから頭を下げた。

●00001195●泉
○00001195○泉

●00000774●「ごめんなさい。あの時は言い過ぎたわ」
○00000774○「ごめんなさい。あの時は言い過ぎたわ」

●00000265●0060510
○00000265○0060510

●00001097●ヘキル
○00001097○ヘキル

●00000990●「泉……」
○00000990○「泉……」

●00000141●0030497
○00000141○0030497

●00001195●泉
○00001195○泉

●00000975●「後から優人に聞いた。あなた泣いてくれたのよね、あたし達との別れが辛いって」
○00000975○「後から優人に聞いた。あなた泣いてくれたのよね、あたし達との別れが辛いって」

●00000266●0060511
○00000266○0060511

●00001195●泉
○00001195○泉

●00000804●「それを聞いて、すっごく後悔した。なんでちゃんとお話しなかったんだろうって」
○00000804○「それを聞いて、すっごく後悔した。なんでちゃんとお話しなかったんだろうって」

●00000267●0060512
○00000267○0060512

●00001195●泉
○00001195○泉

●00000662●「あたし達、友達なんだから。話せばわかり合えたはずなのにね」
○00000662○「あたし達、友達なんだから。話せばわかり合えたはずなのにね」

●00000268●0060513
○00000268○0060513

●00001097●ヘキル
○00001097○ヘキル

●00000920●「オトモダチ……」
○00000920○「オトモダチ……」

●00000142●0030498
○00000142○0030498

●00001195●泉
○00001195○泉

●00000704●「うじうじして、ずっと言い出せなかったけど……」
○00000704○「うじうじして、ずっと言い出せなかったけど……」

●00000269●0060514
○00000269○0060514

●00001195●泉
○00001195○泉

●00000830●「でも、二度と後悔はしたくないから」
○00000830○「でも、二度と後悔はしたくないから」

●00000270●0060515
○00000270○0060515

●00001195●泉
○00001195○泉

●00000810●「だから、もっとあなたと話がしたい。やり直せるならやり直したい」
○00000810○「だから、もっとあなたと話がしたい。やり直せるならやり直したい」

●00000271●0060516
○00000271○0060516

●00001195●泉
○00001195○泉

●00000745●「お願い、ヘキル。またあたしと友達になって……」
○00000745○「お願い、ヘキル。またあたしと友達になって……」

●00000272●0060517
○00000272○0060517

●00001097●ヘキル
○00001097○ヘキル

●00000989●「泉…………」
○00000989○「泉…………」

●00000143●0030499
○00000143○0030499

●00001196●泉のお願い。それを聞いたヘキルは――
○00001196○泉のお願い。それを聞いたヘキルは――

●00001097●ヘキル
○00001097○ヘキル

●00000991●「泉、いずみ、いずみぃ……っ」
○00000991○「泉、いずみ、いずみぃ……っ」

●00000144●0030500
○00000144○0030500

●00001080●ぽろぽろと、目から透明の雫をこぼした。
○00001080○ぽろぽろと、目から透明の雫をこぼした。

●00001195●泉
○00001195○泉

●00000910●「わわっ！？　なんで泣くの！？　あたし、また意地悪なこと言っちゃった？」
○00000910○「わわっ！？　なんで泣くの！？　あたし、また意地悪なこと言っちゃった？」

●00000273●0060518
○00000273○0060518

●00001097●ヘキル
○00001097○ヘキル

●00001021●「違う、そうじゃない。でも、溢れてくるの」
○00001021○「違う、そうじゃない。でも、溢れてくるの」

●00000145●0030501
○00000145○0030501

●00001097●ヘキル
○00001097○ヘキル

●00000946●「ワタシも泉と仲直りしたかった。傷つけてごめんって、謝りたかった」
○00000946○「ワタシも泉と仲直りしたかった。傷つけてごめんって、謝りたかった」

●00000146●0030502
○00000146○0030502

●00001097●ヘキル
○00001097○ヘキル

●00000831●「でも、謝る前に謝られて。ワタシが言いたかったこと先に言われて。それでそれで……」
○00000831○「でも、謝る前に謝られて。ワタシが言いたかったこと先に言われて。それでそれで……」

●00000147●0030503
○00000147○0030503

●00001195●泉
○00001195○泉

●00000676●「あー、もうわかったわよ。だから、泣きやんでよ」
○00000676○「あー、もうわかったわよ。だから、泣きやんでよ」

●00000274●0060519
○00000274○0060519

●00001195●泉
○00001195○泉

●00000824●「でないと、あたしまで……」
○00000824○「でないと、あたしまで……」

●00000275●0060520
○00000275○0060520

●00001092●ヒカル
○00001092○ヒカル

●00000739●「おやおや、泉まで泣いてるのかい？」
○00000739○「おやおや、泉まで泣いてるのかい？」

●00000179●0040291
○00000179○0040291

●00001195●泉
○00001195○泉

●00000993●「泣いてなんかないわよ、ばかぁ！　ふえぇぇぇぇんっ！！」
○00000993○「泣いてなんかないわよ、ばかぁ！　ふえぇぇぇぇんっ！！」

●00000276●0060521
○00000276○0060521

●00001185●杏璃
○00001185○杏璃

●00000964●「全力で泣いてますね」
○00000964○「全力で泣いてますね」

●00000109●0020529
○00000109○0020529

●00001130●優人
○00001130○優人

●00000663●「あちゃー、やっぱりこうなったか」
○00000663○「あちゃー、やっぱりこうなったか」

●00001188●杏鈴
○00001188○杏鈴

●00000701●「うぅ、よかったですよかったです……」
○00000701○「うぅ、よかったですよかったです……」

●00000063●0010483
○00000063○0010483

●00001062●つばめ
○00001062○つばめ

●00000859●「ふふっ。もう……泉ちゃんも杏鈴ちゃんも涙もろいんだから」
○00000859○「ふふっ。もう……泉ちゃんも杏鈴ちゃんも涙もろいんだから」

●00000243●0050484
○00000243○0050484

●00001481●虎吉
○00001481○虎吉

●00000666●「あはは。そういうつばめも、泣きべそかいとるやん」
○00000666○「あはは。そういうつばめも、泣きべそかいとるやん」

●00000402●6010234
○00000402○6010234

●00001099●ヘキルの涙が伝染したのか、みんな一斉に涙ぐみ始めた。
○00001099○ヘキルの涙が伝染したのか、みんな一斉に涙ぐみ始めた。

●00001058●それを見た感染源であるはずのヘキルは、首を傾げて俺に訊ねてきた。
○00001058○それを見た感染源であるはずのヘキルは、首を傾げて俺に訊ねてきた。

●00001097●ヘキル
○00001097○ヘキル

●00000845●「ねえ、ユウ。悲しくないのに、どうして涙が出るの……？」
○00000845○「ねえ、ユウ。悲しくないのに、どうして涙が出るの……？」

●00000148●0030504
○00000148○0030504

●00001130●優人
○00001130○優人

●00000800●「それは……」
○00000800○「それは……」

●00001130●優人
○00001130○優人

●00000641●「……自分で考えろ」
○00000641○「……自分で考えろ」

●00001097●ヘキル
○00001097○ヘキル

●00001007●「自分で？」
○00001007○「自分で？」

●00000149●0030505
○00000149○0030505

●00001130●優人
○00001130○優人

●00000787●「そうだ。前に言っただろ？　そいつが流れる理由は二つあるって」
○00000787○「そうだ。前に言っただろ？　そいつが流れる理由は二つあるって」

●00001097●ヘキル
○00001097○ヘキル

●00000994●「涙の理由……」
○00000994○「涙の理由……」

●00000150●0030506
○00000150○0030506

●00001101●ヘキルはつぶやき、自分の胸に手を当てて目を瞑る。
○00001101○ヘキルはつぶやき、自分の胸に手を当てて目を瞑る。

●00001097●ヘキル
○00001097○ヘキル

●00000643●「あ……」
○00000643○「あ……」

●00000151●0030507
○00000151○0030507

●00001049●そして、何かを見つけたように静かに目を開けた。
○00001049○そして、何かを見つけたように静かに目を開けた。

●00001097●ヘキル
○00001097○ヘキル

●00000639●「……ユウ」
○00000639○「……ユウ」

●00000152●0030508
○00000152○0030508

●00001130●優人
○00001130○優人

●00000917●「ん？」
○00000917○「ん？」

●00001097●ヘキル
○00001097○ヘキル

●00000943●「ワタシ……ずっと旅をしてたから、わからなかった」
○00000943○「ワタシ……ずっと旅をしてたから、わからなかった」

●00000153●0030509
○00000153○0030509

●00001097●ヘキル
○00001097○ヘキル

●00000829●「でも、みんなの顔を見て。この気持ちを知って。やっとわかった」
○00000829○「でも、みんなの顔を見て。この気持ちを知って。やっとわかった」

●00000154●0030510
○00000154○0030510

●00001097●ヘキル
○00001097○ヘキル

●00000944●「ワタシ……帰ってきた。ここがそうだったんだね」
○00000944○「ワタシ……帰ってきた。ここがそうだったんだね」

●00000155●0030511
○00000155○0030511

●00001479●穏やかな表情で語るヘキルの姿が、別れを告げた幼い日と重なる。
○00001479○穏やかな表情で語るヘキルの姿が、別れを告げた幼い日と重なる。

●00001047●そうじゃない。
○00001047○そうじゃない。

●00001485●誰も、別れなんて告げていない――
○00001485○誰も、別れなんて告げていない――

●00001130●優人
○00001130○優人

●00000651●「ああ。おかえりヘキル」
○00000651○「ああ。おかえりヘキル」

●00001097●ヘキル
○00001097○ヘキル

●00000938●「ユウ……」
○00000938○「ユウ……」

●00000156●0030512
○00000156○0030512

●00001097●ヘキル
○00001097○ヘキル

●00000714●「うん、ただいま――」
○00000714○「うん、ただいま――」

●00000157●0030513
○00000157○0030513

●00001490●雪が解けるように、静かに優しく微笑むヘキル。
○00001490○雪が解けるように、静かに優しく微笑むヘキル。

●00001037●あの時と同じだ。またヘキルが笑ってくれた。
○00001037○あの時と同じだ。またヘキルが笑ってくれた。

●00001055●それが何よりも嬉しくて――
○00001055○それが何よりも嬉しくて――

●00001097●ヘキル
○00001097○ヘキル

●00001009●「行こ。みんなが待ってる」
○00001009○「行こ。みんなが待ってる」

●00000158●0030514
○00000158○0030514

●00001130●優人
○00001130○優人

●00000655●「ああ」
○00000655○「ああ」

●00001125●俺は頷き、ヘキルと手を繋いで歩き出す。
○00001125○俺は頷き、ヘキルと手を繋いで歩き出す。

●00001488●遠く離れていた俺達の手は、１０年ぶりに繋がった――
○00001488○遠く離れていた俺達の手は、１０年ぶりに繋がった――

●00001494●／　変わらないモノ
○00001494○／　変わらないモノ

●00001494●／　変わらないモノ
○00001494○／　変わらないモノ

