●00000145●优人
○00000145○优人

●00000119●「该说再见了吧……」
○00000119○「该说再见了吧……」

●00000162●幼ヘキル
○00000162○幼ヘキル

●00000209●？？？
○00000209○？？？

●00000118●「嗯」
○00000118○「嗯」

●00000011●0030001
○00000011○0030001

●00000164●幼杏鈴
○00000164○幼杏鈴

●00000209●？？？
○00000209○？？？

●00000116●「呜呜……嘤嘤，嘤嘤……我不要你走啊……」
○00000116○「呜呜……嘤嘤，嘤嘤……我不要你走啊……」

●00000007●0010001
○00000007○0010001

●00000163●幼杏璃
○00000163○幼杏璃

●00000209●？？？
○00000209○？？？

●00000124●「杏铃……好孩子，乖乖听话」
○00000124○「杏铃……好孩子，乖乖听话」

●00000009●0020001
○00000009○0020001

●00000163●幼杏璃
○00000163○幼杏璃

●00000209●？？？
○00000209○？？？

●00000120●「不然，连我也……呜，呜呜呜……」
○00000120○「不然，连我也……呜，呜呜呜……」

●00000010●0020002
○00000010○0020002

●00000164●幼杏鈴
○00000164○幼杏鈴

●00000209●？？？
○00000209○？？？

●00000117●「呜哇哇哇哇哇！哇哇哇哇哇哇！」
○00000117○「呜哇哇哇哇哇！哇哇哇哇哇哇！」

●00000008●0010002
○00000008○0010002

●00000201●我们要和相处时日不多但一直形影不离的“她”说再见了。
○00000201○我们要和相处时日不多但一直形影不离的“她”说再见了。

●00000175●我站在抽抽搭搭的妹妹们旁边，攥紧了拳头。
○00000175○我站在抽抽搭搭的妹妹们旁边，攥紧了拳头。

●00000174●我不能哭。
○00000174○我不能哭。

●00000137●我可是哥哥，怎能让妹妹们看到我不争气的一面。
○00000137○我可是哥哥，怎能让妹妹们看到我不争气的一面。

●00000133●但是……
○00000133○但是……

●00000134●但是，我其实也好想像她们一样尽情地哭喊出来。
○00000134○但是，我其实也好想像她们一样尽情地哭喊出来。

●00000129●好不容易成了朋友，凭什么这么快又要分开……
○00000129○好不容易成了朋友，凭什么这么快又要分开……

●00000162●幼ヘキル
○00000162○幼ヘキル

●00000209●？？？
○00000209○？？？

●00000121●「为什么大家都在哭呢……？」
○00000121○「为什么大家都在哭呢……？」

●00000012●0030002
○00000012○0030002

●00000128●但是，向我们告别的“她”，却没有流下眼泪。
○00000128○但是，向我们告别的“她”，却没有流下眼泪。

●00000142●她一脸迷惑地歪着头，用玻璃珠一般美丽的眼睛望着我们。
○00000142○她一脸迷惑地歪着头，用玻璃珠一般美丽的眼睛望着我们。

●00000165●幼泉
○00000165○幼泉

●00000209●？？？
○00000209○？？？

●00000125●『既然都打算要早早抛弃我们，那当初干嘛还要做朋友！』
○00000125○『既然都打算要早早抛弃我们，那当初干嘛还要做朋友！』

●00000015●0060001
○00000015○0060001

●00000127●饯别会上的那句话，在我的脑海中不停地回响着。
○00000127○饯别会上的那句话，在我的脑海中不停地回响着。

●00000147●自相遇以来，我们从没见过她掉眼泪。
○00000147○自相遇以来，我们从没见过她掉眼泪。

●00000169●我们真的成为朋友了吗？
○00000169○我们真的成为朋友了吗？

●00000130●还是说这只是我的一厢情愿呢……
○00000130○还是说这只是我的一厢情愿呢……

●00000162●幼ヘキル
○00000162○幼ヘキル

●00000209●？？？
○00000209○？？？

●00000115●「哎……？」
○00000115○「哎……？」

●00000013●0030003
○00000013○0030003

●00000143●女孩子的动作突然停了下来，她的眼中浮现出了晶莹的水滴。
○00000143○女孩子的动作突然停了下来，她的眼中浮现出了晶莹的水滴。

●00000131●接着，那泪水便似断线珍珠般一发不可收拾，打湿了她白皙美丽的脸颊。
○00000131○接着，那泪水便似断线珍珠般一发不可收拾，打湿了她白皙美丽的脸颊。

●00000162●幼ヘキル
○00000162○幼ヘキル

●00000209●？？？
○00000209○？？？

●00000123●「我不明白。为什么……？怎么会？」
○00000123○「我不明白。为什么……？怎么会？」

●00000014●0030004
○00000014○0030004

●00000159●女孩子吃了一惊。
○00000159○女孩子吃了一惊。

●00000207●但泪水依然止不住。
○00000207○但泪水依然止不住。

●00000204●看来她是真的不知道自己为什么在流泪。
○00000204○看来她是真的不知道自己为什么在流泪。

●00000155●和
○00000155○和

●00000209●？？？
○00000209○？？？

●00000126●『那么，你知道应该怎么做吧。哥哥？』
○00000126○『那么，你知道应该怎么做吧。哥哥？』

●00000040●5040001
○00000040○5040001

●00000145●优人
○00000145○优人

●00000122●「当然」
○00000122○「当然」

●00000136●我再一次攥紧了拳头。
○00000136○我再一次攥紧了拳头。

●00000176●不是为了忍住眼泪。
○00000176○不是为了忍住眼泪。

●00000166●而是为了告诉她、传达给她。
○00000166○而是为了告诉她、传达给她。

●00000135●我和你心中的，真正的感情——
○00000135○我和你心中的，真正的感情——

●00000210●～　Prologue　～
○00000210○～　Prologue　～

●00000210●～　Prologue　～
○00000210○～　Prologue　～

