#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yuanrui/Code/krkr_psbfile/jsoncpp/src/jsontestrunner/main.cpp
json/json.h
-
algorithm
-
sstream
-
stdio.h
-

include/json/autolink.h
config.h
include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
include/json/autolink.h

include/json/config.h
cpptl/config.h
-

include/json/features.h
forwards.h
include/json/forwards.h

include/json/forwards.h
config.h
include/json/config.h

include/json/json.h
autolink.h
include/json/autolink.h
value.h
include/json/value.h
reader.h
include/json/reader.h
writer.h
include/json/writer.h
features.h
include/json/features.h

include/json/reader.h
features.h
include/json/features.h
value.h
include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

include/json/value.h
forwards.h
include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

include/json/writer.h
value.h
include/json/value.h
vector
-
string
-
ostream
-

